01.01.2020 поздравления, прогулка, 
02.01.2020 порось, сериальчик
03.01.2020 срочняк, прогулка, 
04.01.2020 дорожки, расслабон
05.01.2020 полуночник, прогулка14.2, динамо
06.01.2020 домой, сумка, пробежка, винишко, 
07.01.2020 Непрядва, игрушки, 
08.01.2020 Тула, прогулка
09.01.2020 снегопад, работа, пропуск, разговоры, бумажки, железки, 2к,
10.01.2020 БД, ревность, нормировка, моноколь, 
11.01.2020 снегопад, qgis, гречка, фильмы, книга, 
12.01.2020 прогулка16.3
13.01.2020 расстаются, БД, звоночек,
14.01.2020 соопка, случки, основание2, БД, прогулка, Трусы, финансист
15.01.2020 головняк, управляемость, переворот, плов
16.01.2020 обидки, бухи, панда, sim
17.01.2020 котики, разборки, планы
18.01.2020 возвращенец, водила, сад
19.01.2020 крещение
20.01.2020 отпускник, планы, отчеты, фотографирование,
21.01.2020 ИП, вДеле, форматирование
22.01.2020 фоточки, таблички, завалы,
23.01.2020 рассадник, бумагогеддон, 
24.01.2020 непереносимость, должник, переносяики, шаблон, галчтук, остановка, 25, лет, женщина в красном, поцелуи, путешествие
25.01.2020 отсыпной, яма, там столько звезд, 4:00
26.01.2020 Солнце, баланс, 
27.01.2020 нейтрал, лицемер, 
28.01.2020 переработка, финики, фото, видео, винт, планы, 
29.01.2020 отчет, полочка, нежность, халатик, фото,
30.01.2020 снеговик, решения, пано, винт, накладные, астро, 
31.01.2020 электроника, комик, версталище, решения, отчет, разборки, панорама, винт, 
01.02.2020 мясорубка, стрижка, сериал, школьничек, ворочался
02.02.2020 статьи, максим, ненастье, карта
03.02.2020 флешканосец, шокер, гироскоп, 2hdd, чатик, дождь, фотоаппорат
04.02.2020 о России думаю, пора вальть, конвеер, 
05.02.2020 таблички, советники, working hard, стенд, тележка
06.02.2020 пано, бюрократия, снег, 
07.02.2020 камера, мороз, 
08.02.2020 мороз, мясорубка, простуда, ворочался
09.02.2020 тула, спать
10.02.2020 свет, флешка, командировка, телефон, ЗП демотиватор, мышь белая, недорешения, горло, кино
11.02.2020 нахер, кабала,
12.02.2020 темные очки, стартеры, телефон, карта, списание, ломает
13.02.2020 отгул, пандемия, ютубчик, зараза
14.02.2020 кашель, ютубчик, оттепель
15.02.2020 домой
16.02.2020 ТО, моделинг, катлетки
17.02.2020 соскучился, орг, списание,
18.02.2020 энгельс, бездник, ненужность, кудатыподешь, устал
19.02.2020 бюджет, кабели, смеется, рейд
20.02.2020 зажим, правки, 10М, смешит, безценный, диск
21.02.2020 отмечалово, табель, кабель, 8, 7.2, прогулка,
22.02.2020 декатлон, солнце
23.02.2020 лазанья, спячка, стрижка
24.02.2020 солнце, спячка, нэт, госплан, лужи
25.02.2020 отравился, трудоемкость, перегон, 
26.02.2020 труд, фотопамять, банкуем, команд, диета, приглос
27.02.2020 переработки, апофиоз, Коля, шкаф, вино, этажи
28.02.2020 таблицы, вылетел, снежок
29.02.2020 работун, перепогодилось, Excel, аккаунты, отопление, постель,
01.03.2020 весна, прогулка22.0, колесо, гречка, квартирка, конторские
02.03.2020 перенос, НТС, авторитет, перспектива,
03.03.2020 бумажки, гиперспектр, join, 
04.03.2020 правки, переправки, центр, решения, год
05.03.2020 логистика, слияние, приказ, фига, 
06.03.2020 имба, 8март, гдеденьги, концСвета,
07.03.2020 костер, 
08.03.2020 гулять, мул,
09.03.2020 обвал, дыра, падение, динамо, провал, скука
10.03.2020 задачаТрехТел, звонок, супчик, сны
11.03.2020 зараза, ЗПДемотиваторы, прреза, катлетки, смотр,
12.03.2020 преза, предложение, вело18.8 Катя, ванная, дождина, недосып
13.03.2020 скучаю, обделенные, деньги, будущее, 
14.03.2020 яишница, звезды, рань, толкучка
15.03.2020 Прогулка9.1, ютубчик, Пробнжка2.0, Катя, Прогулка6.0, HDR
16.03.2020 шорахнутая, цейтноты, НТС27, JiraView, возврат
17.03.2020 яйцекрут, БД, делигейт, баржоми, cloud
18.03.2020 Турники, командировочный, карантин, этажер, старье, везунчик, негатив, закупки, обезценненность, 
19.03.2020 сисечки, перенос, пропаганда, невесомость, карантин
20.03.2020 закупки, проверяющий, простудник, скука
21.03.2020 блины, таблетки, группы, выживальня
22.03.2020 анализы, жаворонки, 
23.03.2020 сопли, разговоры, 
24.03.2020 ничего
25.03.2020 закупки, неработа, карусели,
26.03.2020 гречка, 
27.03.2020 закупки, скафандры, терапефт, гот
28.03.2020 жара, материализм, 
29.03.2020 жара, solid, степик, Rpi, закупки, 
30.03.2020 зомбайны, SW, работают, звоночки
31.03.2020 снег, выпимка, бумажка,  дрон
01.04.2020 сайт, критика, бегимот
02.04.2020 ничего
03.04.2020 продленка, linux, выход
04.04.2020 ничего
05.04.2020 геостратегии, задолбался, лого
06.04.2020
