01.01.2020 поздравления, прогулка, 
02.01.2020 порось, сериальчик
03.01.2020 срочняк, прогулка, 
04.01.2020 дорожки, расслабон
05.01.2020 полуночник, прогулка14.2, динамо
06.01.2020 домой, сумка, пробежка, винишко, 
07.01.2020 Непрядва, игрушки, 
08.01.2020 Тула, прогулка
09.01.2020 снегопад, работа, пропуск, разговоры, бумажки, железки, 2к,
10.01.2020 БД, ревность, нормировка, моноколь, 
11.01.2020 снегопад, qgis, гречка, фильмы, книга, 
12.01.2020 прогулка16.3
13.01.2020 расстаются, БД, звоночек,
14.01.2020 соопка, случки, основание2, БД, прогулка, Трусы, финансист
15.01.2020 головняк, управляемость, переворот, плов
16.01.2020 обидки, бухи, панда, sim
17.01.2020 котики, разборки, планы
18.01.2020 возвращенец, водила, сад
19.01.2020 крещение
20.01.2020 отпускник, планы, отчеты, фотографирование,
21.01.2020 ИП, вДеле, форматирование
22.01.2020 фоточки, таблички, завалы,
23.01.2020 рассадник, бумагогеддон, 
24.01.2020 непереносимость, должник, переносяики, шаблон, галчтук, остановка, 25, лет, женщина в красном, поцелуи, путешествие
25.01.2020 отсыпной, яма, там столько звезд, 4:00
26.01.2020 Солнце, баланс, 
27.01.2020 нейтрал, лицемер, 
28.01.2020 переработка, финики, фото, видео, винт, планы, 
29.01.2020 отчет, полочка, нежность, халатик, фото,
30.01.2020 снеговик, решения, пано, винт, накладные, астро, 
31.01.2020 электроника, комик, версталище, решения, отчет, разборки, панорама, винт, 
01.02.2020 мясорубка, стрижка, сериал, школьничек, ворочался
02.02.2020 статьи, максим, ненастье, карта
03.02.2020 флешканосец, шокер, гироскоп, 2hdd, чатик, дождь, фотоаппорат
04.02.2020 о России думаю, пора вальть, конвеер, 
05.02.2020 таблички, советники, working hard, стенд, тележка
06.02.2020 пано, бюрократия, снег, 
07.02.2020 камера, мороз, 
08.02.2020 мороз, мясорубка, простуда, ворочался
09.02.2020 тула, спать
10.02.2020 свет, флешка, командировка, телефон, ЗП демотиватор, мышь белая, недорешения, горло, кино
11.02.2020 нахер, кабала,
12.02.2020
