01.01.2020 поздравления, прогулка, 
02.01.2020 порось, сериальчик
03.01.2020 срочняк, прогулка, 
04.01.2020 дорожки, расслабон
05.01.2020 полуночник, прогулка14.2, динамо
06.01.2020 домой, сумка, пробежка, винишко, 
07.01.2020 Непрядва, игрушки, 
08.01.2020 Тула, прогулка
09.01.2020 снегопад, работа, пропуск, разговоры, бумажки, железки, 2к,
10.01.2020 БД, ревность, нормировка, моноколь, 
11.01.2020 снегопад, qgis, гречка, фильмы, книга, 
12.01.2020 прогулка16.3
13.01.2020 расстаются, БД, звоночек,
14.01.2020 соопка, случки, основание2, БД, прогулка, Трусы, финансист
15.01.2020 головняк, управляемость, переворот, плов
16.01.2020

