01.01.2020 подштанники, оутвентура, толстовка ораньжевая, толстовка ораньжевая, ветровка, горные ботинки,
02.01.2020 теплое домашнее
03.01.2020 теплое домашнее
04.01.2020 горные ботинки, подштанники, оутвентура, толстовка оранж, толстовка черная, ветровка, шапка, перчатки деревенские
05.01.2020 кроссовки, подштанники, оутвентура, майка, оранж толстовка, черная толстовка, ветровка, шапка, деревенские перчатки
06.01.2020 горные ботинки, подштанники, оутвентура, майка, две толстовки, ветровка, деревенске перчатки, шапка
07.01.2020 тоже
08.01.2020 тоже
09.01.2020 вишневая, брюки, пальто, пиджак
10.01.2020 классическая, брюки, пальто, пиджак
11.01.2020 костюм адама
12.01.2020 горные ботинки, подштанники, оутвентура, две толстовки, ветровка
13.01.2020 голубая классика, пиджак, пальто, брюки, новые трусы
14.01.2020 голубаяКнопки, пиджак, пальто
15.01.2020 синяяЯркая, пиджак, пальто
16.01.2020 черная, пиджак, пальто
17.01.2020 выходная, пиджак, пальто
18.01.2020 подштанники, оутвентура, две толстовки, ветровка, горные ботинки
19.01.2020 тоже
20.01.2020 белая, галстук, пиджак, пальто
21.01.2020 кнопки голубая, пиджак, пальто
22.01.2020 кнопки голубая, пиджак, пальто
23.01.2020 черная, пиджак, пальто
24.01.2020 выходная, галстук, пиджак, пальто
25.01.2020 горные ботинки, подштанники, оутвентура, две толстовки, веоровка, деревенские перчатки, шапка, рюкзак
26.01.2020 тоже
27.01.2020 васильковая, пиджак, пальто
28.01.2020 вишневая, пиджак, пальто
29.01.2020 выходная классика, пиджак, пальто
30.01.2020 черные джинсы, буквы, черная толстовка, пальто
31.01.2020 кнопки точки, черные джинсы, черная толстовка, пальто
01.02.2020 подштанники, оутвентура, две ролстовки, ветровка, горные ботинки
02.02.2020 тоже
03.02.2020 вишневая, пиджак, брюки, пальто, черная толстовка
04.02.2020 синяя яркая, пиджак, пальто
05.02.2020 голубая ромбики кнопки, пиджак, пальто
06.02.2020 классическая голубая, пиджак, пальто
07.02.2020 черная, пиджак, пальто
08.02.2020 куртка, две толстовки, подштанники, оутвентура, горные ботинки
09.02.2020 тоже
10.02.2020 голубая ромбики кнопки, пиджак, пальто
11.02.2020 ультрамарин, пиджак, пальто
12.02.2020 вишневая, пиджак, пальто
13.02.2020 голубая классика, пиджак, пальто
14.02.2020 труселя
15.02.2020 подштанники, оутвентура, две толстовки, ветровка
16.02.2020 тоже
17.02.2020 вишневая, пиджак, пальто
18.02.2020 классика голубая, пиджак, пальто
19.02.2020 голубая ромб кнопки, пиджак, пальто
20.02.2020 черная, пиджак, пальто
21.02.2020 выходная, пиджак, пальто
22.02.2020 оутвентура, горные ботинки, две толстовки, ветровка
23.02.2020
24.02.2020 тоже
25.02.2020 вишневая, пиджак, пальто
26.02.2020 черная, пиджак, пальто
27.02.2020 точки кнопки легкая, пиддак, пальто
28.02.2020 Выходная, пиддак, пальто
29.02.2020 оутвентура, вкроссовки, ветровка, черная толмтовка, буквы,
01.03.2020 оутвентура, подштанники, две толстовки, ветровка, горные ботинки
02.03.2020 выходная классическая, пиджак, пальто
03.03.2020 голкбая кнопки, пиджак, пальто
04.03.2020 голубая классика, пиджак, пальто
05.03.2020 белая, пиджак, пальто
06.03.2020 васильки, пиджак, пальто, без шарфа и перчаток (опрометчево)
07.03.2020 Ветровка, две толстовки, оутвентура, горные ботинки
08.03.2020 домашнее
09.03.2020 две толстовки, горные ботинки, ветровка, штаны оутвентура конец
10.03.2020 выходная, пиджак, пальто
11.03.2020 вишневая, пиджак, пальто, без перчаток
12.03.2020 голубая классика, пиджак, пальто
13.03.2020 голубая кнопки, пиджак, пальто
14.03.2020 Горные ботинки, подштанники, черные треники, две ролстовки, ветровка
15.03.2020 тоже, кроссовки
16.03.2020 классика выходная, пиджак, пальто
17.03.2020 выходная, пиджак, пальто
18.03.2020 черная, пиджак, пальто
19.03.2020 вишневая, пиджак, пальто
20.03.2020 домашнее
21.03.2020 домашнее
22.03.2020 домашнее
23.03.2020 домашнее
24.03.2020 домашнее
25.03.2020 домашнее
26.03.2020 домашнее
27.03.2020 домашнее
28.03.2020 домашнее
29.03.2020 домашнее
30.03.2020 домашнее
31.03.2020 домашнее
01.04.2020 домашнее
02.04.2020 домашнее
03.04.2020 домашнее
04.04.2020 домашнее
05.04.2020 домашнее
06.04.2020 домашнее
07.04.2020 домашнее
08.04.2020 домашнее
09.04.2020 домашнее
10.04.2020 вишневая, пиджак, туфли
11.04.2020 ветровка, спортвногуляльное
12.04.2020 тоже
13.04.2020 черная, пиджак, ветровка, шапка, туфли
14.04.2020 васильки, пиджак, ветровка, шапка, зонт
15.04.2020 классическая, пиджак, ветровка, шапка
16.04.2020 выходная, пиджак, ветровка, шапка
17.04.2020 голубая полукнопки, пиджак, ветровка, шапка
18.04.2020 домашнее
19.04.2020 домашнее
20.04.2020 кнопки, пиджак, ветровка, рингер туфли
21.04.2020 голубая классика, пиджак, ветровка, туфли
22.04.2020 вишневая, пиджак, ветровка, туфли, шапка
23.04.2020 классика, пиджак, ветровка, туфли
24.04.2020 яркосиняя, пиджак, ветровка, туфли
25.04.2020 домашнее
26.04.2020 домашнее
27.04.2020 голубая кнопки, пиджак, ветровка, туфли, шапка
28.04.2020 вишневая, пиджак, пальто
29.04.2020 классическая, пиджак, ветровка, шапка
30.04.2020 васильки, пиджак, ветровка
01.05.2020 домашнее,
02.05.2020 домашнее,
03.05.2020 толстовка, штаны, кроссовки
04.05.2020 футболка, штаны, кроссовки
05.05.2020 сандалии, футболка, штаны
06.05.2020 домашнее
07.05.2020 штаны, майка, кепка, кроссовки
08.05.2020 штаны, майка, кепка, кроссовки
09.05.2020 домашнее
10.05.2020 штаны, майка, кроссовки
11.05.2020 шорты выгоревшие, майка красная, сандалии
12.05.2020 выходная, пиджак
13.05.2020 вишневая, пиджак, ветровка
14.05.2020 васильки, пиджак, ветровка
15.05.2020 голубые кнопки, пиджак, ветровка
16.05.2020 красная спорткуртка, шорты, кроссовки
17.05.2020 футболка, шорты, сандалии
18.05.2020 Классика, пиджак, ветровка, зонт
19.05.2020 васильки, пиджак, ветровка
20.05.2020 черная, пиджак, ветровка
21.05.2020 выходная, пиджак, ветровка
22.05.2020 голубая кнопки, пиджак, ветровка
23.05.2020 черные штаны, черная толстовка, кроссовки
24.05.2020 тоже
25.05.2020 классическая, пиджак
26.05.2020 вишневая, пиджак
27.05.2020 голубая классическая, пиджак
28.05.2020 легкая кнопки, пиджак
29.05.2020 голубая кнопки, пиджак
30.05.2020 шорты, майка, сандалии
31.05.2020 тоже
01.06.2020 светлый пиджак, светлые брюки, светлые тапки, ветровка, зонт
02.06.2020 классика, св пиджак, зонт, ветровка
03.06.2020 голубая классика, св пиджак, ветровка, зонт
04.06.2020 кнопки легкая, св пиджак, зонт
06.06.2020 шорты, майка, сандалии
07.06.2020 тоже
08.06.2020 голубая классика, св пиджак, 
09.06.2020 голубая кнопки, тапки, св брюки, сумка
10.06.2020 тонкая кнопки, брюки св, тапки, сумка
11.06.2020 выходная, св брюки, сумка
12.06.2020 шорты, майка, сандалии
13.06.2020 шорты, рубашка, майка
14.06.2020 шорты, майка
15.06.2020 св пиджак, классическая голубая
16.06.2020 новая голубые кнопки клетка, брюки
17.06.2020 Голубая кнопки, брюки, белая кнопки безрукавов
18.06.2020 ничего
19.06.2020 легкая кнопки, брюки,   шорты, майка
20.06.2020 Шорты,
21.06.2020 Шорты и майка
22.06.2020 брюки, воротничек короткие
23.06.2020 Классическая голубая, Св пиджак, брюки, ботинки
24.06.2020 Шорты и майка
25.06.2020 Голубая кнопки, брюки, сумка
26.06.2020 Более голубая кнопки, брюки, сумка
27.06.2020 ничего
28.06.2020 шорты, майка
29.06.2020 классика выходная, брюки, 
30.06.2020 тонкая кнопки, брюки,
01.07.2020 Шорты, майка, сандалии
02.07.2020 выходная темная, брюки, сандалии, зонт (не пригодился)
03.07.2020 короткий темносиняя, брюки, 
04.07.2020 шорты, майка
05.07.2020 шорты, майка
06.07.2020 выходная синяя, брюки
07.07.2020 короткие темносиняя, брюки
08.07.2020 голубая рукава новая, брюки, зонт
09.07.2020 голубая классическая, пиджак св, брюки
10.07.2020 голубая кнопки, брюки
11.07.2020 шорты, майка
12.07.2020 шорты, майка
13.07.2020 тонкая, брюки
14.07.2020 новая, брюки
15.07.2020 голкбын кнопки толстая, туфли, брюки
16.07.2020 классическая старая, пиджак св, ю\брюки, туфли
17.07.2020 выходная, брюки, туфли
18.07.2020 шорты (им пришел конец), футболка
19.07.2020 другие шорты, рубашка
20.07.2020 шорты, майка,
21.07.2020 майка, шорты (порвались)
22.07.2020 мойка, черные штаны
23.07.2020 шорты
24.07.2020 шорты
25.07.2020 шорты
26.07.2020 шорты
27.07.2020 шорты
28.07.2020 шоров
29.07.2020 шорры
30.07.2020 синие шорты
31.07.2020 синие шорты
01.08.2020 синие шорты
02.08.2020 синие шорты, рубашка
03.08.2020 синие шорты, рубашка
04.08.2020 шорты, майка
05.08.2020 шорты, майка
06.08.2020 шорты, майка
07.08.2020 шорты, майка
08.08.2020 шорты,
09.08.2020 шорты
10.08.2020 шорты
11.08.2020 шорты
12.08.2020 шорты, рубашка, носки
13.08.2020 шорты, рубашка
14.08.2020 майка, рубашка, штаны
15.08.2020 шорты
16.08.2020 штаны черные, майка, сандалии
17.08.2020 новая, св пиджак, св тапки,
18.08.2020 голубая кнопки, св пиджак, св тапки
19.08.2020 классика, св пиджак, св тапки
20.08.2020 тонкая, св пиджак, св тапки
21.08.2020 выходная, св пиджак, св тапки
22.08.2020 партки, майка
23.08.2020 тоже
24.08.2020 голубые кнопки, св пиджак, св туфли
25.08.2020 белая, св пиджак, св тапк белая, св пиджак, св тапкии, зонт
26.08.2020 новая кнопки, св пиджак, св тапки,
27.08.2020 классическая, св пиджак, св тапки
28.08.2020 выходная, св пиджак, св тапки
29.08.2020 спортивные штаны, сандал, толстовка
30.08.2020 спортивные штаны, сандалии, майка
31.08.2020 тонкая, св пиджак, св тапки
01.09.2020 выходная, св пиджак, св туфли
02.09.2020 новая кнопки, св пиджак, св тапки
03.09.2020 кнопки голубая, св пиджак, св тапки
04.09.2020 классическая, св пиджак, св тапки
05.09.2020 партки, майка, сандалии
06.09.2020 тоже
07.09.2020 новая кнопки, св пиджак, св туфли
08.09.2020 голубая кнопки, св пиджак, св тапки, зонт
09.09.2020 темный пиджак, брюки, туфли
10.09.2020 вишневая, пиджак, туфли
11.09.2020 выходная, пиджак, туфли
12.09.2020 майка, штаны, сандалии
13.09.2020 тоже
14.09.2020 тонкая кнопки, пиджак, ветровка
15.09.2020 классическая, пиджак, куртка
16.09.2020 новая кнопки, пиджак, куртка / красная спортивка, партки, кросовки
17.09.2020 голубая кнопки, пиджак, ветровка
18.09.2020 выходная, пиджак, ветровка
19.09.2020 майка, толстововка, кроссовки, штаны
20.09.2020 тоже | майка, толстовка, спортковта, подштанники, штаны, кроссовки, шапка
21.09.2020 голубая кнопки, пиджак, ветровка
22.09.2020 клачсика, пиджак, ветровка
23.09.2020 вишневая, пиджак, ветровка
24.09.2020 тонкая, пиджак,
25.09.2020 новая, пиджак
26.09.2020 штаны, майка, кроссовки
27.09.2020 тоже
28.09.2020 вишневая, пиджак, ветровка, зонт
29.09.2020 выходная, пиджак, ветровка
30.09.2020 классическая, пиджак, ветровка
01.10.2020 тонкая, пиджак, ветровка
02.10.2020 голубая кнопки, пиджак, ветровка
03.10.2020 партки, майка
04.10.2020 партки, майка, толстовка
05.10.2020 голубая кнопки, пиджак, ветровка
06.10.2020 голубая кнопки, пиджак, ветровка
07.10.2020 классика, пиджак, ветровка
08.10.2020 вишневая, пиджак, ветровка
09.10.2020 васильковая, пиджак, ветровка
10.10.2020 партки, толстовка, кроссовки
11.10.2020 Вело, подштанники, толстовка, спорткостюм, шапка
12.10.2020 голубая кнопки, пиджак, ветровка
13.10.2020 вишневая, пиджак, ветровка
14.10.2020 толстовка, партки
15.10.2020 две толстовки, подштанники, партки, кроссовки
16.10.2020 голубая монотонная, пиджак, ветровка
17.10.2020 домашнее
18.10.2020 домашнее
19.10.2020 подштанники, портки, майка, две толстовки, шапка
20.10.2020 черная, пиджак, пальто, шапка
21.10.2020 кнопки голуба новая, пиджак, пальто, шапка, шарф
22.10.2020 голубая кнопки, пиджак, пальто, шапка
23.10.2020 василек, пиджак, пальто
24.10.2020 партки, майка, толстовка
25.10.2020 толстовка, партки, кроссовки
26.10.2020 классика, пиджак, пальто
27.10.2020 голубая монотонная, пиджак, пкльто
28.10.2020 голубая кнопки, пиджак, пальто
29.10.2020 вишневая, пиджак, пальто
30.10.2020 новая голубая кнопки, пиджак, пальто
31.10.2020 велоорма, две толстовки и спортвка
01.11.2020 домашнее
02.11.2020 вишневая, пиджак, пельто
03.11.2020 классика, пиджак, пальто
04.11.2020 домашнее
05.11.2020 голубая кнопки, пиджак, пальто
06.11.2020 голубая кнопки новая, пиджак, пальто
07.11.2020 портки, подштанники, майка, толстовка, ветровка, кроссовки, шапка
08.11.2020 тоже
09.11.2020 новая голубая кнопки, пиджак, пальто
10.11.2020 голубая кнопки, пиджак, пальто
11.11.2020 выходная, пиджак, пальто
12.11.2020 классическая, пиджак, пальто, перчатки
13.11.2020 вишневая, пиджак, пальто
14.11.2020 тоже что и в воскресенье
15.11.2020 подштанники, портки, майка, толстовка, ветровка, шапка, перчатки, кроссовки
16.11.2020 кнопки голубая новая, пиджак, пальто, шапка, шарф, перчатки, в туфлях прохладно
17.11.2020 васильки, пиджак, пальто
18.11.2020 вишневая, пиджак, пальто
19.11.2020 классическая, пиджак, пальто
20.11.2020 голубая, пиджак, пальто
21.11.2020 домашнее
22.11.2020 толстовка, ветровка, кроссовки. Классика ушла в резерв.
23.11.2020 вишневая, пиджак, пальто, летние туфли промерзают и промокают и скользкие
24.11.2020 зимнме неблестящие ботники, пиджак, пальто, голубая кнопки
25.11.2020 голубая моно, пиджак, палтьо
26.11.2020 васильковая, пиджак, пальто
27.11.2020 черная, пиджак, пальто
28.11.2020 толстовка, ветровка, партки, кроссовки, шапка, перчатки
29.11.2020 тоже
30.11.2020 голубая пуговицы красивая, пиджак, пальто
01.12.2020 вишневая, пиджак, пальто
02.12.2020 голубая кнопки, пиджак, пальто
03.12.2020 черная, пиджак, пальто
04.12.2020 голубая, пиджак, пальто
05.12.2020 подштанники, партки, толстовка, ветровка, горные ботинки, шапка, перчатки
06.12.2020 тоже
07.12.2020 голубая кнопки, пиджак, пальто
08.12.2020 голубая монотонная, пиджак, пальто
09.12.2020 черная, пиджак, пальто
10.12.2020 вишневая, пиджак, пальто
11.12.2020

