01.01.2020 подштанники, оутвентура, толстовка ораньжевая, толстовка ораньжевая, ветровка, горные ботинки,
02.01.2020 теплое домашнее
03.01.2020 теплое домашнее
04.01.2020 горные ботинки, подштанники, оутвентура, толстовка оранж, толстовка черная, ветровка, шапка, перчатки деревенские
05.01.2020 кроссовки, подштанники, оутвентура, майка, оранж толстовка, черная толстовка, ветровка, шапка, деревенские перчатки
06.01.2020 горные ботинки, подштанники, оутвентура, майка, две толстовки, ветровка, деревенске перчатки, шапка
07.01.2020 тоже
08.01.2020 тоже
09.01.2020 вишневая, брюки, пальто, пиджак
10.01.2020 классическая, брюки, пальто, пиджак
11.01.2020 костюм адама
12.01.2020 горные ботинки, подштанники, оутвентура, две толстовки, ветровка
13.01.2020 голубая классика, пиджак, пальто, брюки, новые трусы
14.01.2020 голубаяКнопки, пиджак, пальто
15.01.2020 синяяЯркая, пиджак, пальто
16.01.2020 черная, пиджак, пальто
17.01.2020 выходная, пиджак, пальто
18.01.2020 подштанники, оутвентура, две толстовки, ветровка, горные ботинки
19.01.2020 тоже
20.01.2020 белая, галстук, пиджак, пальто
21.01.2020 кнопки голубая, пиджак, пальто
22.01.2020 кнопки голубая, пиджак, пальто
23.01.2020 черная, пиджак, пальто
24.01.2020 выходная, галстук, пиджак, пальто
25.01.2020 горные ботинки, подштанники, оутвентура, две толстовки, веоровка, деревенские перчатки, шапка, рюкзак
26.01.2020 тоже
27.01.2020 васильковая, пиджак, пальто
28.01.2020 вишневая, пиджак, пальто
29.01.2020 выходная классика, пиджак, пальто
30.01.2020 черные джинсы, буквы, черная толстовка, пальто
31.01.2020 кнопки точки, черные джинсы, черная толстовка, пальто
01.02.2020 подштанники, оутвентура, две ролстовки, ветровка, горные ботинки
02.02.2020 тоже
03.02.2020 вишневая, пиджак, брюки, пальто, черная толстовка
04.02.2020 синяя яркая, пиджак, пальто
05.02.2020 голубая ромбики кнопки, пиджак, пальто
06.02.2020 классическая голубая, пиджак, пальто
07.02.2020 черная, пиджак, пальто
08.02.2020 куртка, две толстовки, подштанники, оутвентура, горные ботинки
09.02.2020 тоже
10.02.2020 голубая ромбики кнопки, пиджак, пальто
11.02.2020 ультрамарин, пиджак, пальто
12.02.2020 вишневая, пиджак, пальто
13.02.2020 голубая классика, пиджак, пальто
14.02.2020 труселя
15.02.2020 подштанники, оутвентура, две толстовки, ветровка
16.02.2020 тоже
17.02.2020 вишневая, пиджак, пальто
18.02.2020 классика голубая, пиджак, пальто
19.02.2020 голубая ромб кнопки, пиджак, пальто
20.02.2020 черная, пиджак, пальто
21.02.2020 выходная, пиджак, пальто
22.02.2020 оутвентура, горные ботинки, две толстовки, ветровка
23.02.2020
24.02.2020 тоже
25.02.2020 вишневая, пиджак, пальто
26.02.2020 черная, пиджак, пальто
27.02.2020 точки кнопки легкая, пиддак, пальто
28.02.2020 Выходная, пиддак, пальто
29.02.2020 оутвентура, вкроссовки, ветровка, черная толмтовка, буквы,
01.03.2020 оутвентура, подштанники, две толстовки, ветровка, горные ботинки
02.03.2020 выходная классическая, пиджак, пальто
03.03.2020 голкбая кнопки, пиджак, пальто
04.03.2020 голубая классика, пиджак, пальто
05.03.2020 белая, пиджак, пальто
06.03.2020 васильки, пиджак, пальто, без шарфа и перчаток (опрометчево)
07.03.2020 Ветровка, две толстовки, оутвентура, горные ботинки
08.03.2020 домашнее
09.03.2020 две толстовки, горные ботинки, ветровка, штаны оутвентура конец
10.03.2020 выходная, пиджак, пальто
11.03.2020 вишневая, пиджак, пальто, без перчаток
12.03.2020 голубая классика, пиджак, пальто
13.03.2020 голубая кнопки, пиджак, пальто
14.03.2020 Горные ботинки, подштанники, черные треники, две ролстовки, ветровка
15.03.2020 тоже, кроссовки
16.03.2020 классика выходная, пиджак, пальто
17.03.2020 выходная, пиджак, пальто
18.03.2020 черная, пиджак, пальто
19.03.2020 вишневая, пиджак, пальто
20.03.2020 домашнее
21.03.2020 домашнее
22.03.2020 домашнее
23.03.2020 домашнее
24.03.2020 домашнее
25.03.2020 домашнее
26.03.2020 домашнее
27.03.2020 домашнее
28.03.2020 домашнее
29.03.2020 домашнее
30.03.2020 домашнее
31.03.2020 домашнее
01.04.2020 домашнее
02.04.2020 домашнее
03.04.2020 домашнее
04.04.2020 домашнее
05.04.2020 домашнее
