01.01.2020 подштанники, оутвентура, толстовка ораньжевая, толстовка ораньжевая, ветровка, горные ботинки,
02.01.2020 теплое домашнее
03.01.2020 теплое домашнее
04.01.2020 горные ботинки, подштанники, оутвентура, толстовка оранж, толстовка черная, ветровка, шапка, перчатки деревенские
05.01.2020 кроссовки, подштанники, оутвентура, майка, оранж толстовка, черная толстовка, ветровка, шапка, деревенские перчатки
06.01.2020 горные ботинки, подштанники, оутвентура, майка, две толстовки, ветровка, деревенске перчатки, шапка
07.01.2020 тоже
08.01.2020 тоже
09.01.2020 вишневая, брюки, пальто, пиджак
10.01.2020 классическая, брюки, пальто, пиджак
11.01.2020 костюм адама
12.01.2020 горные ботинки, подштанники, оутвентура, две толстовки, ветровка
13.01.2020 голубая классика, пиджак, пальто, брюки, новые трусы
14.01.2020 голубаяКнопки, пиджак, пальто
15.01.2020 синяяЯркая, пиджак, пальто
16.01.2020 черная, пиджак, пальто
17.01.2020 выходная, пиджак, пальто
18.01.2020 подштанники, оутвентура, две толстовки, ветровка, горные ботинки
19.01.2020 тоже
20.01.2020 белая, галстук, пиджак, пальто
21.01.2020 кнопки голубая, пиджак, пальто
22.01.2020 кнопки голубая, пиджак, пальто
23.01.2020 черная, пиджак, пальто
24.01.2020 выходная, галстук, пиджак, пальто
25.01.2020 горные ботинки, подштанники, оутвентура, две толстовки, веоровка, деревенские перчатки, шапка, рюкзак
26.01.2020 тоже
27.01.2020 васильковая, пиджак, пальто
28.01.2020 вишневая, пиджак, пальто
29.01.2020 выходная классика, пиджак, пальто
30.01.2020 черные джинсы, буквы, черная толстовка, пальто
31.01.2020 кнопки точки, черные джинсы, черная толстовка, пальто
01.02.2020
