01.01.2020
02.01.2020
03.01.2020
04.01.2020
  от Мамы            :   +1300.00 :  r  :
  телефон            :     200.00 :  k  :
  бумага             :     250.00 :  h  : x2
  вода               :      84.00 :  f  : x2
  консервы           :     380.00 :  f  : x4
  пастила            :     205.00 :  f  :
  пакеты             :      88.00 :  h  :
  печеньки           :      60.00 :  f  : x2
  сыр                :     160.00 :  f  :
  соль               :       8.00 :  f  :
  бумага             :     110.00 :  h  :

05.01.2020
  проезд             :      20.00 :  t  :

06.01.2020
  проезд             :      20.00 :  t  :
  тула-богор         :     166.00 :  t  :
  богор-волово       :      83.00 :  t  :

07.01.2020
  Волово-Непрядва    :     175.00 :  t  : x2
  Непрядва-Волово    :     175.00 :  t  : x2

08.01.2020
  от Мамы            :    +850.00 :  r  :
  Волово-Богор       :      83.00 :  t  :
  Богор-Тула         :     166.00 :  t  :
  Сухари             :      80.00 :  f  :
  Курабье            :      80.00 :  f  :

09.01.2020
  юбилей             :    2000.00 :  w  :
  обед               :     176.00 :  f  :
  Проезд             :      30.00 :  t  :

10.01.2020
  Проезд             :      30.00 :  t  :
  Обед               :     239.00 :  f  :
  Телефон            :     100.00 :  k  :
  Бананы             :      90.00 :  f  :

11.01.2020

12.01.2020
  Проезд             :      15.00 :  t  :
  Трусы              :     500.00 :  d  : x3
  Сухари             :      80.00 :  f  :
  Кекс               :     116.00 :  f  :
  Вафли              :      95.00 :  f  : x2
  Вода               :     100.00 :  f  :

13.01.2020
  Проезд             :      15.00 :  t  :
  Обед               :     170.00 :  f  :

14.01.2020
  Проезд             :      30.00 :  t  :
  Обед               :     223.00 :  f  :
  Бананы             :     115.00 :  f  :

15.01.2020
  Проезд             :      30.00 :  t  :
  Обед               :     144.00 :  f  :
  Бананы             :      90.00 :  f  :

16.01.2020

