01.01.2020
02.01.2020
03.01.2020
04.01.2020
  от Мамы            :   +1300.00 :  r  :
  телефон            :     200.00 :  k  :
  бумага             :     250.00 :  h  : x2
  вода               :      84.00 :  f  : x2
  консервы           :     380.00 :  f  : x4
  пастила            :     205.00 :  f  :
  пакеты             :      88.00 :  h  :
  печеньки           :      60.00 :  f  : x2
  сыр                :     160.00 :  f  :
  соль               :       8.00 :  f  :
  бумага             :     110.00 :  h  :

05.01.2020
  проезд             :      20.00 :  t  :

06.01.2020
  проезд             :      20.00 :  t  :
  тула-богор         :     166.00 :  t  :
  богор-волово       :      83.00 :  t  :

07.01.2020
  Волово-Непрядва    :     175.00 :  t  : x2
  Непрядва-Волово    :     175.00 :  t  : x2

08.01.2020
  от Мамы            :    +850.00 :  r  :
  Волово-Богор       :      83.00 :  t  :
  Богор-Тула         :     166.00 :  t  :
  Сухари             :      80.00 :  f  :
  Курабье            :      80.00 :  f  :

09.01.2020
  юбилей             :    2000.00 :  w  :
  обед               :     176.00 :  f  :
  Проезд             :      30.00 :  t  :

10.01.2020
  Проезд             :      30.00 :  t  :
  Обед               :     239.00 :  f  :
  Телефон            :     100.00 :  k  :
  Бананы             :      90.00 :  f  :

11.01.2020

12.01.2020
  Проезд             :      15.00 :  t  :
  Трусы              :     500.00 :  d  : x3
  Сухари             :      80.00 :  f  :
  Кекс               :     116.00 :  f  :
  Вафли              :      95.00 :  f  : x2
  Вода               :     100.00 :  f  :

13.01.2020
  Проезд             :      15.00 :  t  :
  Обед               :     170.00 :  f  :

14.01.2020
  Проезд             :      30.00 :  t  :
  Обед               :     223.00 :  f  :
  Бананы             :     115.00 :  f  :

15.01.2020
  Проезд             :      30.00 :  t  :
  Обед               :     144.00 :  f  :
  Бананы             :      90.00 :  f  :

16.01.2020
  Проезд             :      30.00 :  t  :
  Обед               :     194.00 :  f  :
  Сыр                :     160.00 :  f  :
  Сыр                :     210.00 :  f  :
  Масло              :     300.00 :  f  : x2
  Пастила            :     110.00 :  f  :
  Пшено              :      74.00 :  f  :
  Колбаса            :     170.00 :  f  :
  Сухари             :      80.00 :  f  :
  Бананы             :      90.00 :  f  :
  Кекс               :     116.00 :  f  :

17.01.2020
  Проезд             :      30.00 :  t  :
  Обед               :     295.00 :  f  :
  Телевизор          :     800.00 :  f  :

18.01.2020

19.01.2020
  от Мамы            :   +1600.00 :  r  :

20.01.2020
  Проезд             :      30.00 :  t  :
  Обед               :     247.00 :  f  :
  Мороженное         :      40.00 :  f  :
  Колбаса            :     505.00 :  f  :
  Шпроты             :     130.00 :  f  :
  Фасоль             :      88.00 :  f  :
  Макароны           :     220.00 :  f  : x4
  Жвачка             :      88.00 :  f  : x4
  Пельмени           :     388.00 :  f  :
  Фарель             :     294.00 :  f  :
  Пшено              :      74.00 :  f  :
  Сосиски            :     380.00 :  f  : x2

21.01.2020
  Проезд             :      30.00 :  t  :
  Обед               :     294.00 :  f  :

22.01.2020
  Проезд             :      30.00 :  t  :
  Обед               :     234.00 :  f  :
  Томатная паста     :     150.00 :  f  :
  Помидоры           :      90.00 :  f  :
  Кетчуп             :      60.00 :  f  :
  Рис                :      92.00 :  f  :
  Сыр                :     143.00 :  f  :
  Сыр                :     210.00 :  f  :
  Пастила            :     205.00 :  f  :
  Грибы              :      61.00 :  f  :

23.01.2020
  Проезд             :      30.00 :  t  :
  Обед               :     198.00 :  f  :
  Телефон            :     100.00 :  k  :

24.01.2020
  проезд             :      15.00 :  t  :
  обед               :     300.00 :  f  :
  такси              :     100.00 :  t  :

26.01.2020
  от мамы            :   +1400.00 :  r  :
  сухари             :      80.00 :  f  :
  колбаса            :     505.00 :  f  :
  бумага т.          :     115.00 :  h  :
  бумага т.          :     116.00 :  h  :
  бумага т.          :      25.00 :  h  :
  килька             :      73.00 :  f  :
  помидорка          :      42.00 :  f  :

27.01.2020
  Проезд             :      30.00 :  t  :
  Обед               :     197.00 :  f  :
  Курица             :     115.00 :  f  :
  Грибы              :    .00 :  f  :
  Бананы             :    .00 :  f  :

28.01.2020
  Проезд             :    .00 :  t  :
  Обед               :    .00 :  f  :
  Помело             :    .00 :  f  :
  Сыр                :    165.00 :  f  :
  Банана чипсы       :    .00 :  f  :
  Курица             :    .00 :  f  :
  Макароны           :    160.00 :  f  :
  Фасоль             :    60.00 :  f  :
  Пастила            :    190.00 :  f  :

29.01.2020
  Проезд             :    30.00 :  t  :
  Обед               :    .00 :  f  :
  Грибы              :    97.00 :  f  :
  Помидоры           :    10.00 :  f  :
  Шоколадка          :    65.00 :  f  :
  Сухари             :    80.00 :  f  :

30.01.2020
  Проезд             :    30.00 :  t  :
  Обед               :   .00 :  f  :
  Сухари             :    80.00 :  f  :
  Каврижка           :    70.00 :  f  :
  Бананы             :   113.00 :  f  :
  Майонез            :   .00 :  f  :
  Хлеб               :   30.00 :  f  :
  Пастила            :   190.00 :  f  :

31.01.2020
  Проезд             :    30.00 :  t  :
  Обед               :   2.00 :  f  :
  Бананы             :    81.00 :  f  :
  Индейка            :    .00 :  f  :

01.02.2020

02.02.2020
  от Мамы            :   +1100.00 :  r  :

03.02.2020
  проезд             :      30.00 :  t  :
  Обед               :     256.00 :  f  :
  Бананы             :     100.00 :  f  :
  Помидоры           :     100.00 :  f  :

04.02.2020
  проезд             :      30.00 :  t  :
  Обед               :     235.00 :  f  :
  Бананы             :     105.00 :  f  :
  Сухари             :      80.00 :  f  :

05.02.2020
  Проезд             :      30.00 :  t  :
  Обед               :     223.00 :  f  :

06.02.2020
  Проезд             :      30.00 :  t  :
  Обед               :     215.00 :  f  :
  Сухари             :      80.00 :  f  :
  Каврижка           :      71.00 :  f  :
  Бананы             :     118.00 :  f  :

07.02.2020
  Проезд             :      30.00 :  t  :
  Обед               :     220.00 :  f  :

08.02.2020

09.02.2020
  от Мамы            :   +1000.00 :  r  :

10.02.2020
  Проезд             :      30.00 :  t  :
  Обед               :     124.00 :  f  :
  Мясорубочные       :     140.00 :  h  : x3
  Мирамистин         :     404.00 :  m  :
  Бананы             :      96.00 :  f  :
  Селик коврики      :     386.00 :  h  : x2
  Ложка обуви        :      20.00 :  d  :
  Зуб паста          :     150.00 :  m  :
  Пастила            :     139.00 :  f  :
  Пена для обуви     :     165.00 :  d  :
  Скрепки            :      78.00 :  w  : x2
  Ручка              :      70.00 :  w  :

11.02.2020
  Проезд             :      30.00 :  t  :
  Обед               :     143.00 :  f  :
  Телефон            :     500.00 :  f  :

12.02.2020
  Презд              :      30.00 :  t  :
  Обед               :     235.00 :  f  :
  Таблетки           :     150.00 :  f  :

13.02.2020
  Проезд             :      35.00 :  t  :
  Бананы             :      97.00 :  f  :
  Марковка           :      35.00 :  f  :

14.02.2020
  
15.02.2020

16.02.2020
  от Мамы            :   +1600.00 :  r  :

17.02.2020
  проезд             :      30.00 :  t  :
  Обед               :     300.00 :  f  :
  Бананы             :      80.00 :  f  :

18.02.2020
  Проезд             :      30.00 :  t  :
  Обед               :     289.00 :  f  :
  Бнздник            :     100.00 :  f  :

19.02.2020
  Проезд             :      30.00 :  t  :
  Обед               :     235.00 :  f  :
  Бананы             :      62.00 :  f  :
  Сухари             :      80.00 :  f  :
  Курица             :      68.00 :  f  :

20.02.2020

