01.01.2020
02.01.2020
03.01.2020
04.01.2020
  от Мамы            :   +1300.00 :  r  :
  телефон            :     200.00 :  k  :
  бумага             :     250.00 :  h  : x2
  вода               :      84.00 :  f  : x2
  консервы           :     380.00 :  f  : x4
  пастила            :     205.00 :  f  :
  пакеты             :      88.00 :  h  :
  печеньки           :      60.00 :  f  : x2
  сыр                :     160.00 :  f  :
  соль               :       8.00 :  f  :
  бумага             :     110.00 :  h  :

05.01.2020
  проезд             :      20.00 :  t  :

06.01.2020
  проезд             :      20.00 :  t  :
  тула-богор         :     166.00 :  t  :
  богор-волово       :      83.00 :  t  :

07.01.2020
  Волово-Непрядва    :     175.00 :  t  : x2
  Непрядва-Волово    :     175.00 :  t  : x2

08.01.2020
  от Мамы            :    +850.00 :  r  :
  Волово-Богор       :      83.00 :  t  :
  Богор-Тула         :     166.00 :  t  :
  Сухари             :      80.00 :  f  :
  Курабье            :      80.00 :  f  :

09.01.2020
  юбилей             :    2000.00 :  w  :
  обед               :     176.00 :  f  :
  Проезд             :      30.00 :  t  :

10.01.2020
  Проезд             :      30.00 :  t  :
  Обед               :     239.00 :  f  :
  Телефон            :     100.00 :  k  :
  Бананы             :      90.00 :  f  :

11.01.2020

12.01.2020
  Проезд             :      15.00 :  t  :
  Трусы              :     500.00 :  d  : x3
  Сухари             :      80.00 :  f  :
  Кекс               :     116.00 :  f  :
  Вафли              :      95.00 :  f  : x2
  Вода               :     100.00 :  f  :

13.01.2020
  Проезд             :      15.00 :  t  :
  Обед               :     170.00 :  f  :

14.01.2020
  Проезд             :      30.00 :  t  :
  Обед               :     223.00 :  f  :
  Бананы             :     115.00 :  f  :

15.01.2020
  Проезд             :      30.00 :  t  :
  Обед               :     144.00 :  f  :
  Бананы             :      90.00 :  f  :

16.01.2020
  Проезд             :      30.00 :  t  :
  Обед               :     194.00 :  f  :
  Сыр                :     160.00 :  f  :
  Сыр                :     210.00 :  f  :
  Масло              :     300.00 :  f  : x2
  Пастила            :     110.00 :  f  :
  Пшено              :      74.00 :  f  :
  Колбаса            :     170.00 :  f  :
  Сухари             :      80.00 :  f  :
  Бананы             :      90.00 :  f  :
  Кекс               :     116.00 :  f  :

17.01.2020
  Проезд             :      30.00 :  t  :
  Обед               :     295.00 :  f  :
  Телевизор          :     800.00 :  f  :

18.01.2020

19.01.2020
  от Мамы            :   +1600.00 :  r  :

20.01.2020
  Проезд             :      30.00 :  t  :
  Обед               :     247.00 :  f  :
  Мороженное         :      40.00 :  f  :
  Колбаса            :     505.00 :  f  :
  Шпроты             :     130.00 :  f  :
  Фасоль             :      88.00 :  f  :
  Макароны           :     220.00 :  f  : x4
  Жвачка             :      88.00 :  f  : x4
  Пельмени           :     388.00 :  f  :
  Фарель             :     294.00 :  f  :
  Пшено              :      74.00 :  f  :
  Сосиски            :     380.00 :  f  : x2

21.01.2020
  Проезд             :      30.00 :  t  :
  Обед               :     294.00 :  f  :

22.01.2020
  Проезд             :      30.00 :  t  :
  Обед               :     234.00 :  f  :
  Томатная паста     :     150.00 :  f  :
  Помидоры           :      90.00 :  f  :
  Кетчуп             :      60.00 :  f  :
  Рис                :      92.00 :  f  :
  Сыр                :     143.00 :  f  :
  Сыр                :     210.00 :  f  :
  Пастила            :     205.00 :  f  :
  Грибы              :      61.00 :  f  :

23.01.2020
  Проезд             :      30.00 :  t  :
  Обед               :     198.00 :  f  :
  Телефон            :     100.00 :  k  :

24.01.2020
  проезд             :      15.00 :  t  :
  обед               :     300.00 :  f  :
  такси              :     100.00 :  t  :

26.01.2020
  от мамы            :   +1400.00 :  r  :
  сухари             :      80.00 :  f  :
  колбаса            :     505.00 :  f  :
  бумага т.          :     115.00 :  h  :
  бумага т.          :     116.00 :  h  :
  бумага т.          :      25.00 :  h  :
  килька             :      73.00 :  f  :
  помидорка          :      42.00 :  f  :

27.01.2020
  Проезд             :      30.00 :  t  :
  Обед               :     197.00 :  f  :
  Курица             :     115.00 :  f  :
  Грибы              :    .00 :  f  :
  Бананы             :    .00 :  f  :

28.01.2020
  Проезд             :    .00 :  t  :
  Обед               :    .00 :  f  :
  Помело             :    .00 :  f  :
  Сыр                :    165.00 :  f  :
  Банана чипсы       :    .00 :  f  :
  Курица             :    .00 :  f  :
  Макароны           :    160.00 :  f  :
  Фасоль             :    60.00 :  f  :
  Пастила            :    190.00 :  f  :

29.01.2020
  Проезд             :    30.00 :  t  :
  Обед               :    .00 :  f  :
  Грибы              :    97.00 :  f  :
  Помидоры           :    10.00 :  f  :
  Шоколадка          :    65.00 :  f  :
  Сухари             :    80.00 :  f  :

30.01.2020
  Проезд             :    30.00 :  t  :
  Обед               :   .00 :  f  :
  Сухари             :    80.00 :  f  :
  Каврижка           :    70.00 :  f  :
  Бананы             :   113.00 :  f  :
  Майонез            :   .00 :  f  :
  Хлеб               :   30.00 :  f  :
  Пастила            :   190.00 :  f  :

31.01.2020
  Проезд             :    30.00 :  t  :
  Обед               :   2.00 :  f  :
  Бананы             :    81.00 :  f  :
  Индейка            :    .00 :  f  :

01.02.2020

02.02.2020
  от Мамы            :   +1100.00 :  r  :

03.02.2020
  проезд             :      30.00 :  t  :
  Обед               :     256.00 :  f  :
  Бананы             :     100.00 :  f  :
  Помидоры           :     100.00 :  f  :

04.02.2020
  проезд             :      30.00 :  t  :
  Обед               :     235.00 :  f  :
  Бананы             :     105.00 :  f  :
  Сухари             :      80.00 :  f  :

05.02.2020
  Проезд             :      30.00 :  t  :
  Обед               :     223.00 :  f  :

06.02.2020
  Проезд             :      30.00 :  t  :
  Обед               :     215.00 :  f  :
  Сухари             :      80.00 :  f  :
  Каврижка           :      71.00 :  f  :
  Бананы             :     118.00 :  f  :

07.02.2020
  Проезд             :      30.00 :  t  :
  Обед               :     220.00 :  f  :

08.02.2020

09.02.2020
  от Мамы            :   +1000.00 :  r  :

10.02.2020
  Проезд             :      30.00 :  t  :
  Обед               :     124.00 :  f  :
  Мясорубочные       :     140.00 :  h  : x3
  Мирамистин         :     404.00 :  m  :
  Бананы             :      96.00 :  f  :
  Селик коврики      :     386.00 :  h  : x2
  Ложка обуви        :      20.00 :  d  :
  Зуб паста          :     150.00 :  m  :
  Пастила            :     139.00 :  f  :
  Пена для обуви     :     165.00 :  d  :
  Скрепки            :      78.00 :  w  : x2
  Ручка              :      70.00 :  w  :

11.02.2020
  Проезд             :      30.00 :  t  :
  Обед               :     143.00 :  f  :
  Телефон            :     500.00 :  f  :

12.02.2020
  Презд              :      30.00 :  t  :
  Обед               :     235.00 :  f  :
  Таблетки           :     150.00 :  f  :

13.02.2020
  Проезд             :      35.00 :  t  :
  Бананы             :      97.00 :  f  :
  Марковка           :      35.00 :  f  :

14.02.2020
  
15.02.2020

16.02.2020
  от Мамы            :   +1600.00 :  r  :

17.02.2020
  проезд             :      30.00 :  t  :
  Обед               :     300.00 :  f  :
  Бананы             :      80.00 :  f  :

18.02.2020
  Проезд             :      30.00 :  t  :
  Обед               :     289.00 :  f  :
  Бнздник            :     100.00 :  f  :

19.02.2020
  Проезд             :      30.00 :  t  :
  Обед               :     235.00 :  f  :
  Бананы             :      62.00 :  f  :
  Сухари             :      80.00 :  f  :
  Курица             :      68.00 :  f  :

20.02.2020
  Проезд             :      30.00 :  t  :
  Обед               :     195.00 :  f  :
  Бананы             :     101.00 :  f  :
  Майонез            :     120.00 :  f  :

21.02.2020
  Проезд             :      15.00 :  t  :

22.02.2020 

23.02.2020

24.02.2020
  от мамы            :   +1700.00 :  r  :
  Бананы             :      65.00 :  f  :
  Сухари             :      80.00 :  f  :
  Зубная паста       :     300.00 :  h  : x2
  Зубная щетка       :      55.00 :  h  :
  Бумага т           :     125.00 :  h  : x3
  Мыло               :     125.00 :  h  : x3
  Салфетки           :      16.00 :  h  :
  Колбаса            :     538.00 :  f  :
  телефон            :     500.00 :  r  :

25.02.2020
  Проезд             :      30.00 :  t  :

26.02.2020
  Проезд             :      15.00 :  t  :
  Обед               :     232.00 :  f  :
  8 марта            :    1000.00 :  w  :
  Памело             :     184.00 :  f  :

27.02.2020
  Проезд             :      15.00 :  t  :
  Обед               :     184.00 :  f  :
  Пицца              :     250.00 :  v  :
  Вино               :     670.00 :  v  :
  Такси              :      50.00 :  v  :

28.02.2020
  Проезд             :      15.00 :  t  :
  Обед               :     285.00 :  f  :
  Блины              :     100.00 :  f  :
  Сухофрукты         :      99.00 :  f  :

29.02.2020
  Проезд             :      15.00 :  t  :

01.03.2020
  Шаурма             :     260.00 :  f  :
  Чай                :      70.00 :  f  :
  Колесо             :     250.00 :  v  :

02.03.2020
  Проезд             :      15.00 :  t  :
  Обед               :     285.00 :  f  :
  Бумага             :     120.00 :  h  :
  Палочки            :      26.00 :  h  :
  Сыр                :     145.00 :  f  :
  Мыло               :      42.00 :  h  :
  Сухари             :      80.00 :  f  :
  Бананы             :      80.00 :  f  :

03.03.2020
  Проезд             :      15.00 :  t  :
  Обед               :     285.00 :  f  :

04.03.2020
  Проезд             :      15.00 :  t  :
  Сухари             :      80.00 :  f  :
  Интернет           :     200.00 :  k  :

05.03.2020
  проезд             :      15.00 :  t  :
  Обед               :     145.00 :  f  :
  Интернет           :     120.00 :  k  :

06.03.2020
  Проезд             :      15.00 :  t  :

07.03.2020
  Проезд             :      15.00 :  t  :
  Тула-Богор         :     166.00 :  t  :
  Богор-Волово       :      83.00 :  t  :

08.03.2020

09.03.2020
  От Мамы            :   +1400.00 :  r  :
  Волово-Богор       :      83.00 :  t  :
  Богор-Тула         :     166.00 :  t  :
  Проезд             :      20.00 :  t  :

10.03.2020
  Проезд             :      15.00 :  t  :
  Обед               :     193.00 :  f  :

11.03.2020
  Проезд             :      15.00 :  t  :
  Обед               :     184.00 :  f  :
  Сыр                :  :  f  :
  Гречка             :  :  f  :
  Салфетки           :  :  h  :
  Баржоми            :  :  f  :
  Алое               :  :  f  :
  Сухари             :  :  f  :
  Бананы             :     108.00 :  f  :
  Чеснок             :      54.00 :  f  :

12.03.2020
  Проезд             :      15.00 :  t  :
  Обед               :     221.00 :  f  :

13.03.2020
  Проезд             :      15.00 :  t  :
  Обед               :     209.00 :  f  :

14.03.2020
  Проезд             :      15.00 :  t  :
  Тула-Богор         :     166.00 :  t  :
  Богор-Волово       :      83.00 :  t  :

15.03.2020
  от Мамы            :   +1800.00 :  r  :
  Волово-Богор       :      83.00 :  t  :
  Богор-Тула         :     166.00 :  t  :
  Сухари             :      80.00 :  f  :
  Блинчики           :      99.00 :  f  :
  Бананы             :      96.00 :  f  :
  Проезд             :      20.00 :  t  :

16.03.2020
  Проезд             :      15.00 :  t  :
  Обед               :     265.00 :  f  :
  Сыр                :     174.00 :  f  :
  Масло              :     280.00 :  f  :
  Баржоми            :      50.00 :  f  :
  Мыло               :     150.00 :  h  :
  Бумага             :      42.00 :  h  :
  Пастила            :     200.00 :  f  :

17.03.2020
  Проезд             :      15.00 :  t  :
  Обед               :     323.00 :  f  :

18.03.2020
  Проезд             :      15.00 :  t  :
  Обед               :     235.00 :  f  :
  Мясо               :     180.00 :  f  :
  Пельмени           :     380.00 :  f  : x2
  Колбаса            :     400.00 :  f  : x2
  Рис                :     136.00 :  f  : m.5
  Пастила            :     200.00 :  f  :
  Колбаса            :     280.00 :  f  :
  Сыр                :     348.00 :  f  : x2
  Сосиски            :     160.00 :  f  : x2
  Фарель             :     250.00 :  f  :
  Помидорка          :     180.00 :  f  : x3
  Баржоми            :     120.00 :  f  : x2

19.03.2020
  Проезд             :      15.00 :  t  :
  Обед               :     265.00 :  f  :
  Сухари             :      80.00 :  f  :
  Жижа               :     220.00 :  h  :
  Консервы           :     210.00 :  f  : x2
  Клюква             :     210.00 :  f  :

20.03.2020
  Кусачки            :     160.00 :  h  :
  Пемза              :      58.00 :  h  :
  Коврик             :     545.00 :  h  :

21.03.2020

22.03.2020

23.03.2020

24.03.2020

25.03.2020
  Хлеб               :      33.00 :  f  :
  Клюква             :     210.00 :  f  :
  Колбаса            :     400.00 :  f  : x2
  Сыр                :     350.00 :  f  : x2
  Сосиски            :     360.00 :  f  : x2
  Масло              :     110.00 :  f  :
  Масло              :     280.00 :  f  : x2
  Кутчуп             :      83.00 :  f  :
  Скумбрия           :     140.00 :  f  : x2
  Лук                :      37.00 :  f  :
  Зелень             :      10.00 :  f  :
  Канфеты            :     356.00 :  f  :
  Селедка            :     100.00 :  f  :

26.03.2020

27.03.2020
  Сухари             :      80.00 :  f  :
  Пастила            :     250.00 :  f  :
  Грибы              :     100.00 :  f  :
  Бананы             :     150.00 :  f  :
  Чай                :     190.00 :  f  :
  Курица             :     160.00 :  f  :

28.03.2020
  Овощи
  Курица             :      82.00 :  f  :


29.03.2020
  Овощи              :     295.00 :  f  :
  Сухари             :      85.00 :  f  :
  Сыр                :     360.00 :  f  : x2
  Фасоль             :     210.00 :  f  : x2
  Курица             :     190.00 :  f  :
  Сухари             :      85.00 :  f  :
  Пастила            :     250.00 :  f  :

30.03.2020
  Овощи              :     250.00 :  f  :
  Хлеб               :      40.00 :  f  :

31.03.2020
  Трансмиссия        :   10570.00 :  v  :
  Бананы             :      92.00 :  f  :
  Бумага             :     242.00 :  h  :
  Курица             :      90.00 :  f  :
  Порошок            :      68.00 :  h  :
  Хлеб               :      32.00 :  f  :

01.04.2020

02.04.2020

03.04.2020
  
04.04.2020
  Сода               :      60.00 :  h  :
  Хлеб               :      33.00 :  f  :
  Клюква             :     210.00 :  f  :

05.04.2020
  
06.04.2020
  Овощи              :     374.00 :  f  :
  Мясо               :     526.00 :  f  :
  Гречка             :      74.00 :  f  :
  Кетчуп             :      83.00 :  f  :
  Рыба               :     220.00 :  f  :
  Пастила            :     205.00 :  f  :

07.04.2020
  
08.04.2020
  Овощи              :     315.00 :  f  :
  Макароны           :      93.00 :  f  :
  Тушенка            :     430.00 :  f  : x2
  Майонез            :      70.00 :  f  :
  Зажигалка          :      50.00 :  h  :
  Гречка             :     100.00 :  f  :

09.04.2020
  Овощи              :     315.00 :  f  :
  Фрукты             :     103.00 :  f  :
  Сухари             :     160.00 :  f  :

10.04.2020

11.04.20202

12.04.2020
  От Мамы            :     +1400.00 :  r  :

13.04.2020
  Блинчики           :        30.00 :  f  :
  Гель               :       205.00 :  m  :
  Помидоры           :       105.00 :  f  :
  Перец              :        60.00 :  f  :

14.04.2020
  Овощи              :       205.00 :  f  :
  Сахар              :        85.00 :  f  :

15.04.2020
  
16.04.2020
  Овощи              :      :  f  :
  Зажигалка          :      :  h  :
  Порошок            :      :  h  :
  Майонез            :      :  f  :
  Сухари             :      :  f  :
  Пастила            :      :  f  :
    
17.04.2020
  Обед               :       103.00 :  f  :
  Овощи              :       457.00 :  f  :
  Бируши             :       160.00 :  m  :

18.04.2020

19.04.2020
  Семга              :         :  f  :
  Тряпки             :       18.00 :  h  :
  Колбаса            :         :  f  :
  Колбаса            :         :  f  :
  Колбаса            :         :  f  :
  Помидорка          :         :  f  :
  Крем               :        70.00 :  f  :

20.04.2020
  Обед               :        91.00 :  f  :
  Овощи              :      :  f  :
  Уксус              :      :  f  :
  Горчица            :      :  f  :
  Фарель             :      :  f  :
  Сыр                :      :  f  :

21.04.2020
  Овощи              :      :  f  :
  Вырезка            :      :  f  :
  Обед               :      190.00 :  f  :

22.04.2020
  Обед               :      295.00 :  f  :
  Овощи              :      240.00 :  f  :

23.04.2020
  Обед               :      151.00 :  f  :
  Овощи              :      220.00 :  f  :
  Колбаса            :      320.00 :  f  :
  Ребра              :      165.00 :  f  :
  Хлеб               :       35.00 :  f  :
  Сыр                :      280.00 :  f  :

25.04.2020

26.04.2020

27.04.2020
  Обед               :      271.00 :  f  :
  Овощи              :      233.00 :  f  :
  Вырезка            :      219.00 :  f  :
  Масло              :       78.00 :  f  :

28.04.2020
  Обед               :      206.00 :  f  :

29.04.2020
  Обед               :      212.00 :  f  :
  Майонез            :       70.00 :  f  :
  Колбаса            :      720.00 :  f  :
  Гречка             :      120.00 :  f  :
  Колбаса            :      320.00 :  f  :
  Рыба               :      116.00 :  f  :
  Сыр                :      280.00 :  f  :
  Ватные палочки     :       25.00 :  h  :
  Хлеб               :       40.00 :  f  :
  Овощи              :      212.00 :  f  :
  Парафин            :      124.00 :  h  :

30.04.2020
  Обед               :      250.00 :  f  :

01.05.2020

02.05.2020

03.05.2020

04.05.2020
  Колбаса            :   .00 :  f  :
  Колбаса            :   .00 :  f  :
  Фарель             :   .00 :  f  :
  Хлеб               :   40.00 :  f  :
  Овощи              :   340.00 :  f  :
  Клей               :   .00 :  h  :
  Мыло               :   .00 :  h  :
  Крем-мыло          :   .00 :  h  :
  Зубная щетка       :   .00 :  h  :
  Курятина           :   .00 :  f  :
  Курабье            :   .00 :  f  :
  Пастила            :   .00 :  f  :

05.05.2020
  Куриные ножки      :   .00 :  f  :
  Желатингвые мишки  :   .00 :  f  :

06.05.2020

07.05.2020
  Обед пирожком      :    78.00 :  f  :

08.05.2020
  Сладости           :    :  f  :
  Овощи              :     341.00 :  f  :
  Куриная грудка     :    :  f  :

09.05.2020

10.05.2020

11.05.2020
  Курица             :     :  f  :
  Майонез            :     :  f  :
  Канфеты            :     :  f  :
  Овощи              :     :  f  :

12.05.2020
  Обед               :      108.00 :  f  :

13.05.2020
  Овощи              :      209.00 :  f  :
  Куриные крылышки   :      :  f  :
  Булочки            :      :  f  :

14.05.2020

15.05.2020
  Обед               :      214.00 :  f  :
  Бананы             :      178.00 :  f  :
  Курица             :      101.00 :  f  :

16.05.2020

17.05.2020
  Овощи             :      418.00 :  f  :
  Крылышки          :      190.00 :  f  :
  Сухари            :      160.00 :  f  :
  Вафли             :       77.00 :  f  :

18.05.2020
  Обед              :      153.00 :  f  :
  Бананы
  Кургрудка
  Салфетки
  Бумага
  Масло
  Ананасконсерв
  Рыба консерв
  Колбаса

19.05.2020
  Обед          :   241.00 :  f  :
  Свинина       :    
  Овощи         :

20.06.2020
  Обедд
  Овощи
  Майонез

21.05.2020
  Обед
  Ребрышки
  Овощи
  Сухари
  Пастила
  
22.05.2020
  Обед
  Хлеб 

23.05.2020

24.05.2020
  от Мамы    :  +1350.00 :  r  :
  Овощи
  Сухари

25.05.2020
  Обед
  Овощи
  Курица

26.05.2020

