01.01.2020
02.01.2020
03.01.2020
04.01.2020
  от Мамы            :   +1300.00 :  r  :
  телефон            :     200.00 :  k  :
  бумага             :     250.00 :  h  : x2
  вода               :      84.00 :  f  : x2
  консервы           :     380.00 :  f  : x4
  пастила            :     205.00 :  f  :
  пакеты             :      88.00 :  h  :
  печеньки           :      60.00 :  f  : x2
  сыр                :     160.00 :  f  :
  соль               :       8.00 :  f  :
  бумага             :     110.00 :  h  :

05.01.2020
  проезд             :      20.00 :  t  :

06.01.2020
  проезд             :      20.00 :  t  :
  тула-богор         :     166.00 :  t  :
  богор-волово       :      83.00 :  t  :

07.01.2020
  Волово-Непрядва    :     175.00 :  t  : x2
  Непрядва-Волово    :     175.00 :  t  : x2

08.01.2020

