01.01.2020
  0900 Пирог
  1500 Картошка, салат, гусь,
  2000 Пирог

02.01.2020
  0900 Пирог
  1330 Салат, картошка, рыба, свинина

03.01.2020
  0800 Пирог
  1200 Салат
       Картошка
       Катлеты
  2000 Катлеты
       Картошка
       Салат
       Гречневый суп
       Творожные шарики

04.01.2020
  0630 Творожные шарики
  1230 Картошка с катлетами

05.01.2020
  0800 Творожные шарики
  1500 картошка с катлетой
  1800 макароны с катлетой и яйцом

06.01.2020
  0700 Пастила
  1300 Скумбрия под шубой
       картошка
       кукурузно-крабовый
       салянка
       вино красносмородиновое
  1630 Пирог

07.01.2020
  0520 Пирог
  1000 Чай с сыром и калбасой
       Рыба в кляре
       Вино сливовое и виноградное
  1500 Картошка
       Варение

08.01.2020
  0800 Пирог
  1430 Курабье с  сыром и яблочным соком
  1900 Макароны с яицами
 
09.01.2020
  0700 Сухари
  1200 Суп
       Овощи с свининой
  1830 Макароны с яицами ветчиной

10.01.2020
  0700 Сухари
  1200 Гречневый суп с грибами
       Говядина с картошкой
       Творожник
  1900 Пшенная каша с тыквой и бананами

11.01.2020
  1000 Пшенная каша с тыквой и бананами
  1500 Сало с луком  кетчупом
  2000 Гречневый плов с ребрышками

12.01.2020
  1000 Сухари
  1700 Гречка
       Кекс

13.01.2020
  0700 Сухари
  1200 Суп чичивичный
       Гречка с катлетой
  1800 Гречка
       Кекс

14.01.2020
  0700 Сухари
  0745 Стопарик
  1200 Суп
       Лазанья
       Блинчики,
       Салат
  1800 Гречка
       Бананы

15.01.2020
  0700 Сухари
  1215 Тыквенный суп
       Курица с картошкой
  1800 Гречка
       Бананы

16.01.2020
  0700 Сухари
  1200 Лапша
       Гречка с свининой
  1900 Пшено с тыквой
       Бананы
       Кекс

17.01.2020
  0700 Сухари
  1200 Харчо
       Мясо с картошкой
       Творожник
  1800 Пшено
       Банан
       Кекс

18.01.2020
  0700 Сухари
  1200 Пшонка с бананами и тыквами
  1500 Салат 
       Картошка
       Мясо
       Рыба
  1900 Пирог

19.01.2020
  0800 Пирог
  0900 Гренки
  1200 Картошка
       Рыба
       Мясо
  1900 Пшенка с бананами и тыквой
       Пастила
       Колбаса
       Сало

20.01.2020
  0700 Сухари
  1200 Суп
       Кабачки
       Куриная катлета
       Салат
  1930 Картошка с свининой
       Помидоры
       Зефир
       Сыр

21.01.2020
  0700 Сухари
  1200 Суп грибной
       Кабачки с катлетой
       Блинчики
       Два салата
  1830 Карттшка с мясом
       Шпроты
       Помидоры
       Финики

22.01.2020
  0700 Сухари
  1200 Суп
       Фасоль
       Индейка
  1930 Плов
       Пастила
       Сыр

23.01.2020
  0700 Сухари
  1200 Лапша
       Овощи с катлетой
       Творожник
  2000 Овощное рагу с мясом

24.01.2020
  0700 Сухари
  1200 Суп
       Овощи
       Творожник
       Свинина
       Салат
  1800 Коньяк
       Салат
       Нарезка
       Груши
       Баклажаны
       Сок
       Вино

25.01.2020
  1500 Салат
       Картошка
       Рулька
       Красная рыба
       Пирог

26.01.2020
  0900 Пирог
  1200 Борщ
       Мясо
       Салат
  1900 Яишница с салом и макаронами

27.01.2020
  0700 Сухари
  1200 Суп
       Кабачки
       Свинина
  2000 Курица с грибами

28.01.2020
  0700 Сухари
  0900 Финики
  1200 Суп
       Кабачки
       Катлета
  1900 Курица с картошкой
       Яблочный сок
       Помело

29.01.2020
  0700 Сухари
  1200 Суп
       Чичивица
       Катлета нежность
  2000 Суп
       Пастила

30.01.2020
  0700 Сухари
  1200 Суп
       Жаркое
       Салат
  1800 Суп
       Каврижка
       Бананы

31.01.2020
  0700 Сухари
  1200 Харчо
       Картошка
       Катлета
  1830 Индейка с картошкой
       Яблочный сок
       Пастила

01.02.2020
  0800 Сухари
  1300 Курица
       Рыба, салат, рыба, еартошка
  1900 Пирог

02.02.2020
  0800 Пирог
  1200 Борщ
       Яица
  2000 Макароны с килькой и яицами

03.02.2020
  0700 Сухари
  0800 Димины пирожки
  1230 Фасолевый суп
       Катлета с картошкой
       Творожник
  2030 Плов

04.02.2020
  0700 Сухари
  1200 Суп
       Свинина
       Картошка
       Творожник
  1800 Плов
       Огурчики

05.02.2020
  0700 Сухари
  1230 Суп
       Индейка
       Картошка
  1900 Свиника с картошкой
       Сок яблочный
       Компот вишневый

06.02.2020
  0700 Сухари
  1230 Суп
       Гречка
       Свинина
       Творожник
  1900 Свинина с картошкой
       Каврижка с вишневым соком

07.02.2020
  0700 Сухари
  1200 Рассольник
       Картошка
       Катлета
  1900 Свинина с картошкой
       Вишневый сок
       Бананы

08.02.2020
  0730 Сухари
  1200 Свинина
       Картршка
       Салат
       Иваси
       Рыба
  1900 Пирог

09.02.2020
  0830 Пирог
  1100 Катлеты
  1900 Катлеты с макаронами
       Пастила

10.02.2020
  0700 Сухари
  1200 Суп
       Картошка
       Катлета
  1900 Макароны с катлетой

11.02.2020
  0700 Сухари
  1200 Суп
       Овощи
       Катлета
  1930 Макароны с катлетой
       Пастила

12.02.2020
  0700 Сухари
  1200 Суп
       Чичивица
       Индейка
  1900 Мясо с картошкой

13.02.2020
  0700 Сухари
  1400 Сосиски
  1900 Свинина с картошкой

14.02.2020
  0800 Сухари
  1300 Яица с луком
  1900 Картошка с курицей

15.02.2020
  0800 Сухари
  1200 Картошка
       Мясо
       Салаты
  1900 Пирог

16.02.2020
  0800 Сухари
  1200 Катлеты
  1900 Картошка с катлетами

17.02.2020
  0700 Сухари
  1200 Суп
       Овощи
       Свинина
  1800 Картошка с катлетами
       Бананы

18.02.2020
  0700 Сухари
  1200 Суп
       Овощи
       Индейка
       Творожник
  1900 Курица с картошкой

19.02.2020
  0700 Сухари
  1200 Суп
       Катлета
       Фасоль
  1900 Курица с картошкой
       Вишневый сок
       Бананы

20.02.2020
  0700 Сухари
  1200 Суп
       Жаркое
  1900 Свинина с картошкой
       Бананы

21.02.2020
  0700 Сухари
  1200 Пицца
       Джин
       Печеньки
  1900 Свинина с картошкой

22.02.2020
  0900 Сухари
  1300 Курица
       Картошка
       Салат
       Вино
  1800 Пирог

23.02.2020
  0830 Пирог
  1300 Лазанья

24.02.2020
  0830 Пирог
       Блины
  1130 Борщ
       Мясо
  1900 Макароны с яйцом и калбасой
       Сало
       Вишневый сок
       Пирог

25.02.2020
  0700 Сухари
  1200 Печеньки

26.02.2020
  0700 Пирог
  1200 Суп
       Чичивица
       Свинина
       Творожник
  1900 Сухари с колбасой

27.02.2020
  0700 Сухари
  1215 Лапша
       Гречка с курицей
       Творожник
  1900 Вино с пиццей

28.02.2020
  1200 Суп
       Картошка
       Свинина
       Творожник
  1800 Блины

29.02.2020
  0700 Сухари
  1200 Блины
  1900 Гречневый суп

01.03.2020
  0800 Сухари
  1230 Шаурма
  1700 Гречневый суп

02.03.2020
  0700 Сухари
  1200 Суп
       Картошка с свининой
       Блинчики
       Манник
  1800 Гречневый суп
       Бананы

03.03.2020
  0700 Сухари
  1200 Суп
       Свинина с картошкой
  1800 Гречневый суп

04.03.2020
  0700 Сухари
  1200 Поминальнфе печеньки
       Спирто виноградный напиток
  1600 Печеньки
  1900 Пшенка с тыквой
       Вишневый сок

05.03.2020
  0700 Сухари
  1200 Курица с картошкой
       Лапша
  1600 Печеньки
  1800 Пшонка с тыквой

06.03.2020
  0700 Сухари
  1100 Коньяк
       Бутеры
       Печеньки

07.03.2020
  0700 Сухари
  1300 Картошка с мясом
       Салат
  1800 Пирог

08.03.2020
  0700 Пирог
  1230 Рыба
       Картошка с мясом
  1900 Блины с мясом

09.03.2020
  0700 Пирог
  1200 Блинчики с мясом
  1900 Слебцы

10.03.2020
  0700 Пирог
  1200 Суп
       Картошка с карлетой
  1900 Суп
       Мандарин

11.03.2020
  0700 Сухари
  1200 Суп
       Чичивица
       Свинина
  1900 Суп
       Бананы
       Мандарин

12.03.2020
  0700 Сухари
  1200 Суп
       Гречка
       Свинина
  1700 Банан
  2130 Гречневый суп

13.03.2020
  0700 Сухари
  1200 Харчо
       Картошка с катлетой
       Манник
  1800 Гречневый суп
       Бананы

14.03.2020
  0700 Сухари
  1300 Картошка с мясом
       Рыба
       Салатик

  1500 Пирог
  1900 Картошка с салатом

15.03.2020
  0730 Пирог
  1400 Блинчики
  1600 Гренки у Кати
  1800 Бананы

16.03.2020
  0700 Сухари
  1200 Суп
       Картошка с мясом
       Творожник с соком
  1900 Пшенка с тыквой и бананами

17.03.2020
  0700 Сухари
  1200 Суп
       Картошка с катлетой
       Салат
       Творожник
  1800 Пшонка
  2100 Лук

18.03.2020
  0700 Сухари
  1200 Суп
       Чичивица с индейкой
  1900 Свинина с картошкой

19.03.2020
  0700 Сухарр
  1200 Суп
       Картошка с катлетой
       Творожник
  1900 Свинина с картошкой

20.03.2020
  0700 Сухари
  1200 Пельмени жаренные
  1600 Блины
  1900 Гречневый суп

21.03.2020
  0700 Сухари
  1500 Блины
  1900 Гречневый суп

22.03.2020
  0800 Сухари
  1200 Голубцы с макаронами
  1900 Жаворонки
       Гречневый суп

23.03.2020
  0700 Сухари
  1300 Картошка с сосисками
  1800 Мясо с картошкой

24.03.2020
  0700 Сухари
  1400 Картошка с сосисками
  2000 Мясо с картошкой

25.03.2020
  0700 Сухари
  1400 Макароны с семгой
  1900 Картошка с мясом

26.03.2020
  0700 Сухари
  1400 Гречка с тушенкой
  1900 Гречка 
       Голубцы

27.03.2020
  0700 Сухари
  1500 Курица с грибами
  2000 Пельмени

28.03.2020
  0800 Сухари
  1400 Свинина с картошкой
  1900 Курица с картошкой

29.03.2020
  0800 Сухари
  1300 Свинина с картошкой
  1900 Курица с картошкой

30.03.2020
  0800 Сухари
  1300 Овощнге рагу
  2100 Гречневый суп
       Бананы

31.03.2020
  0840 Сухари
  1300 Макароны с овощами
  1900 Гречневый суп
       Бананы

01.04.2020
  0830 Сухари
  1300 Макароны с овощами
  1900 Мясо с картошкой

02.05.2020
  0800 Сухари
  1300 Картошка с мясом
  1800 Макароны с сосисками

03.04.2020
  0800 Сухари
  1400 Плов
  1900 Курица с фасолью

04.04.2020
  0800 Сухари
  1300 Рис
  1900 Гречневый суп

05.04.2020
  0900 Сухари
  1300 Рис
  1900 Гречневый суп

06.04.2020

