01.01.2020
  0900 Пирог
  1500 Картошка, салат, гусь,
  2000 Пирог

02.01.2020
  0900 Пирог
  1330 Салат, картошка, рыба, свинина

03.01.2020
  0800 Пирог
  1200 Салат
       Картошка
       Катлеты
  2000 Катлеты
       Картошка
       Салат
       Гречневый суп
       Творожные шарики

04.01.2020
  0630 Творожные шарики
  1230 Картошка с катлетами

05.01.2020
  0800 Творожные шарики
  1500 картошка с катлетой
  1800 макароны с катлетой и яйцом

06.01.2020
  0700 Пастила
  1300 Скумбрия под шубой
       картошка
       кукурузно-крабовый
       салянка
       вино красносмородиновое
  1630 Пирог

07.01.2020
  0520 Пирог
  1000 Чай с сыром и калбасой
       Рыба в кляре
       Вино сливовое и виноградное
  1500 Картошка
       Варение

08.01.2020
  0800 Пирог
  1430 Курабье с  сыром и яблочным соком
  1900 Макароны с яицами
 
09.01.2020
  0700 Сухари
  1200 Суп
       Овощи с свининой
  1830 Макароны с яицами ветчиной

10.01.2020
  0700 Сухари
  1200 Гречневый суп с грибами
       Говядина с картошкой
       Творожник
  1900 Пшенная каша с тыквой и бананами

11.01.2020
  1000 Пшенная каша с тыквой и бананами
  1500 Сало с луком  кетчупом
  2000 Гречневый плов с ребрышками

12.01.2020
  1000 Сухари
  1700 Гречка
       Кекс

13.01.2020
  0700 Сухари
  1200 Суп чичивичный
       Гречка с катлетой
  1800 Гречка
       Кекс

14.01.2020
  0700 Сухари
  0745 Стопарик
  1200 Суп
       Лазанья
       Блинчики,
       Салат
  1800 Гречка
       Бананы

15.01.2020
  0700 Сухари
  1215 Тыквенный суп
       Курица с картошкой
  1800 Гречка
       Бананы

16.01.2020
  0700 Сухари
  1200 Лапша
       Гречка с свининой
  1900 Пшено с тыквой
       Бананы
       Кекс

17.01.2020
  0700 Сухари
  1200 Харчо
       Мясо с картошкой
       Творожник
  1800 Пшено
       Банан
       Кекс

18.01.2020
  0700 Сухари
  1200 Пшонка с бананами и тыквами
  1500 Салат 
       Картошка
       Мясо
       Рыба
  1900 Пирог

19.01.2020
  0800 Пирог
  0900 Гренки
  1200 Картошка
       Рыба
       Мясо
  1900 Пшенка с бананами и тыквой
       Пастила
       Колбаса
       Сало

20.01.2020
  0700 Сухари
  1200 Суп
       Кабачки
       Куриная катлета
       Салат
  1930 Картошка с свининой
       Помидоры
       Зефир
       Сыр

21.01.2020
  0700 Сухари
  1200 Суп грибной
       Кабачки с катлетой
       Блинчики
       Два салата
  1830 Карттшка с мясом
       Шпроты
       Помидоры
       Финики

22.01.2020
  0700 Сухари
  1200 Суп
       Фасоль
       Индейка
  1930 Плов
       Пастила
       Сыр

23.01.2020
  0700 Сухари
  1200 Лапша
       Овощи с катлетой
       Творожник
  2000 Овощное рагу с мясом

24.01.2020
  0700 Сухари
  1200 Суп
       Овощи
       Творожник
       Свинина
       Салат
  1800 Коньяк
       Салат
       Нарезка
       Груши
       Баклажаны
       Сок
       Вино

25.01.2020
  1500 Салат
       Картошка
       Рулька
       Красная рыба
       Пирог

26.01.2020
  0900 Пирог
  1200 Борщ
       Мясо
       Салат
  1900 Яишница с салом и макаронами

27.01.2020
  0700 Сухари
  1200 Суп
       Кабачки
       Свинина
  2000 Курица с грибами

28.01.2020
  0700 Сухари
  0900 Финики
  1200 Суп
       Кабачки
       Катлета
  1900 Курица с картошкой
       Яблочный сок
       Помело

29.01.2020
  0700 Сухари
  1200 Суп
       Чичивица
       Катлета нежность
  2000 Суп
       Пастила

30.01.2020
  0700 Сухари
  1200 Суп
       Жаркое
       Салат
  1800 Суп
       Каврижка
       Бананы

31.01.2020
  0700 Сухари
  1200 Харчо
       Картошка
       Катлета
  1830 Индейка с картошкой
       Яблочный сок
       Пастила

01.02.2020
  0800 Сухари
  1300 Курица
       Рыба, салат, рыба, еартошка
  1900 Пирог

02.02.2020
  0800 Пирог
  1200 Борщ
       Яица
  2000 Макароны с килькой и яицами

03.02.2020
  0700 Сухари
  0800 Димины пирожки
  1230 Фасолевый суп
       Катлета с картошкой
       Творожник
  2030 Плов

04.02.2020
  0700 Сухари
  1200 Суп
       Свинина
       Картошка
       Творожник
  1800 Плов
       Огурчики

05.02.2020
  0700 Сухари
  1230 Суп
       Индейка
       Картошка
  1900 Свиника с картошкой
       Сок яблочный
       Компот вишневый

06.02.2020
  0700 Сухари
  1230 Суп
       Гречка
       Свинина
       Творожник
  1900 Свинина с картошкой
       Каврижка с вишневым соком

07.02.2020
  0700 Сухари
  1200 Рассольник
       Картошка
       Катлета
  1900 Свинина с картошкой
       Вишневый сок
       Бананы

08.02.2020
  0730 Сухари
  1200 Свинина
       Картршка
       Салат
       Иваси
       Рыба
  1900 Пирог

09.02.2020
  0830 Пирог
  1100 Катлеты
  1900 Катлеты с макаронами
       Пастила

10.02.2020
  0700 Сухари
  1200 Суп
       Картошка
       Катлета
  1900 Макароны с катлетой

11.02.2020
 
