01.01.2020
  0900 Пирог
  1500 Картошка, салат, гусь,
  2000 Пирог

02.01.2020
  0900 Пирог
  1330 Салат, картошка, рыба, свинина

03.01.2020
  0800 Пирог
  1200 Салат
       Картошка
       Катлеты
  2000 Катлеты
       Картошка
       Салат
       Гречневый суп
       Творожные шарики

04.01.2020
  0630 Творожные шарики
  1230 Картошка с катлетами

05.01.2020
  0800 Творожные шарики
  1500 картошка с катлетой
  1800 макароны с катлетой и яйцом

06.01.2020
  0700 Пастила
  1300 Скумбрия под шубой
       картошка
       кукурузно-крабовый
       салянка
       вино красносмородиновое
  1630 Пирог

07.01.2020
  0520 Пирог
  1000 Чай с сыром и калбасой
       Рыба в кляре
       Вино сливовое и виноградное
  1500 Картошка
       Варение

08.01.2020
  0800 Пирог
  1430 Курабье с  сыром и яблочным соком
  1900 Макароны с яицами
 
09.01.2020
  0700 Сухари
  1200 Суп
       Овощи с свининой
  1830 Макароны с яицами ветчиной

10.01.2020
  0700 Сухари
  1200 Гречневый суп с грибами
       Говядина с картошкой
       Творожник
  1900 Пшенная каша с тыквой и бананами

11.01.2020
  1000 Пшенная каша с тыквой и бананами
  1500 Сало с луком  кетчупом
  2000 Гречневый плов с ребрышками

12.01.2020
  1000 Сухари
  1700 Гречка
       Кекс

13.01.2020
  0700 Сухари
  1200 Суп чичивичный
       Гречка с катлетой
  1800 Гречка
       Кекс

14.01.2020
  0700 Сухари
  0745 Стопарик
  1200 Суп
       Лазанья
       Блинчики,
       Салат
  1800 Гречка
       Бананы

15.01.2020
  0700 Сухари
  1215 Тыквенный суп
       Курица с картошкой
  1800 Гречка
       Бананы

16.01.2020
  0700 Сухари
  1200 Лапша
       Гречка с свининой
  1900 Пшено с тыквой
       Бананы
       Кекс

17.01.2020
  0700 Сухари
  1200 Харчо
       Мясо с картошкой
       Творожник
  1800 Пшено
       Банан
       Кекс

18.01.2020
  0700 Сухари
  1200 Пшонка с бананами и тыквами
  1500 Салат 
       Картошка
       Мясо
       Рыба
  1900 Пирог

19.01.2020
  0800 Пирог
  0900 Гренки
  1200 Картошка
       Рыба
       Мясо
  1900 Пшенка с бананами и тыквой
       Пастила
       Колбаса
       Сало

20.01.2020
  0700 Сухари
  1200 Суп
       Кабачки
       Куриная катлета
       Салат
  1930 Картошка с свининой
       Помидоры
       Зефир
       Сыр

21.01.2020
  0700 Сухари
  1200 Суп грибной
       Кабачки с катлетой
       Блинчики
       Два салата
  1830 Карттшка с мясом
       Шпроты
       Помидоры
       Финики

22.01.2020

