01.01.2020
  0900 Пирог
  1500 Картошка, салат, гусь,
  2000 Пирог

02.01.2020
  0900 Пирог
  1330 Салат, картошка, рыба, свинина

03.01.2020
  0800 Пирог
  1200 Салат
       Картошка
       Катлеты
  2000 Катлеты
       Картошка
       Салат
       Гречневый суп
       Творожные шарики

04.01.2020
  0630 Творожные шарики
  1230 Картошка с катлетами

05.01.2020
  0800 Творожные шарики
  1500 картошка с катлетой
  1800 макароны с катлетой и яйцом

06.01.2020
  0700 Пастила
  1300 Скумбрия под шубой
       картошка
       кукурузно-крабовый
       салянка
       вино красносмородиновое
  1630 Пирог

07.01.2020
  0520 Пирог
  1000 Чай с сыром и калбасой
       Рыба в кляре
       Вино сливовое и виноградное
  1500 Картошка
       Варение

08.01.2020
  0800 Пирог
  1430 Курабье с  сыром и яблочным соком
  1900 Макароны с яицами
 
09.01.2020
  0700 Сухари
  1200 Суп
       Овощи с свининой
  1830 Макароны с яицами ветчиной

10.01.2020
  0700 Сухари
  1200 Гречневый суп с грибами
       Говядина с картошкой
       Творожник
  1900 Пшенная каша с тыквой и бананами

11.01.2020
  1000 Пшенная каша с тыквой и бананами
  1500 Сало с луком  кетчупом
  2000 Гречневый плов с ребрышками

12.01.2020
  1000 Сухари
  1700 Гречка
       Кекс

13.01.2020
  0700 Сухари
  1200 Суп чичивичный
       Гречка с катлетой
  1800 Гречка
       Кекс

14.01.2020
  0700 Сухари
  0745 Стопарик
  1200 Суп
       Лазанья
       Блинчики,
       Салат
  1800 Гречка
       Бананы

15.01.2020
  0700 Сухари
  1215 Тыквенный суп
       Курица с картошкой
  1800 Гречка
       Бананы

16.01.2020
  0700 Сухари
  1200 Лапша
       Гречка с свининой
  1900 Пшено с тыквой
       Бананы
       Кекс

17.01.2020
  0700 Сухари
  1200 Харчо
       Мясо с картошкой
       Творожник
  1800 Пшено
       Банан
       Кекс

18.01.2020
  0700 Сухари
  1200 Пшонка с бананами и тыквами
  1500 Салат 
       Картошка
       Мясо
       Рыба
  1900 Пирог

19.01.2020
  0800 Пирог
  0900 Гренки
  1200 Картошка
       Рыба
       Мясо
  1900 Пшенка с бананами и тыквой
       Пастила
       Колбаса
       Сало

20.01.2020
  0700 Сухари
  1200 Суп
       Кабачки
       Куриная катлета
       Салат
  1930 Картошка с свининой
       Помидоры
       Зефир
       Сыр

21.01.2020
  0700 Сухари
  1200 Суп грибной
       Кабачки с катлетой
       Блинчики
       Два салата
  1830 Карттшка с мясом
       Шпроты
       Помидоры
       Финики

22.01.2020
  0700 Сухари
  1200 Суп
       Фасоль
       Индейка
  1930 Плов
       Пастила
       Сыр

23.01.2020
  0700 Сухари
  1200 Лапша
       Овощи с катлетой
       Творожник
  2000 Овощное рагу с мясом

24.01.2020
  0700 Сухари
  1200 Суп
       Овощи
       Творожник
       Свинина
       Салат
  1800 Коньяк
       Салат
       Нарезка
       Груши
       Баклажаны
       Сок
       Вино

25.01.2020
  1500 Салат
       Картошка
       Рулька
       Красная рыба
       Пирог

26.01.2020
  0900 Пирог
  1200 Борщ
       Мясо
       Салат
  1900 Яишница с салом и макаронами

27.01.2020
  0700 Сухари
  1200 Суп
       Кабачки
       Свинина
  2000 Курица с грибами

28.01.2020
  0700 Сухари
  0900 Финики
  1200 Суп
       Кабачки
       Катлета
  1900 Курица с картошкой
       Яблочный сок
       Помело

29.01.2020
  0700 Сухари
  1200 Суп
       Чичивица
       Катлета нежность
  2000 Суп
       Пастила

30.01.2020
  0700 Сухари
  1200 Суп
       Жаркое
       Салат
  1800 Суп
       Каврижка
       Бананы

31.01.2020
  0700 Сухари
  1200 Харчо
       Картошка
       Катлета
  1830 Индейка с картошкой
       Яблочный сок
       Пастила

01.02.2020
  0800 Сухари
  1300 Курица
       Рыба, салат, рыба, еартошка
  1900 Пирог

02.02.2020
  0800 Пирог
  1200 Борщ
       Яица
  2000 Макароны с килькой и яицами

03.02.2020
  0700 Сухари
  0800 Димины пирожки
  1230 Фасолевый суп
       Катлета с картошкой
       Творожник
  2030 Плов

04.02.2020
  0700 Сухари
  1200 Суп
       Свинина
       Картошка
       Творожник
  1800 Плов
       Огурчики

05.02.2020
  0700 Сухари
  1230 Суп
       Индейка
       Картошка
  1900 Свиника с картошкой
       Сок яблочный
       Компот вишневый

06.02.2020
  0700 Сухари
  1230 Суп
       Гречка
       Свинина
       Творожник
  1900 Свинина с картошкой
       Каврижка с вишневым соком

07.02.2020
  0700 Сухари
  1200 Рассольник
       Картошка
       Катлета
  1900 Свинина с картошкой
       Вишневый сок
       Бананы

08.02.2020
  0730 Сухари
  1200 Свинина
       Картршка
       Салат
       Иваси
       Рыба
  1900 Пирог

09.02.2020
  0830 Пирог
  1100 Катлеты
  1900 Катлеты с макаронами
       Пастила

10.02.2020
  0700 Сухари
  1200 Суп
       Картошка
       Катлета
  1900 Макароны с катлетой

11.02.2020
  0700 Сухари
  1200 Суп
       Овощи
       Катлета
  1930 Макароны с катлетой
       Пастила

12.02.2020
  0700 Сухари
  1200 Суп
       Чичивица
       Индейка
  1900 Мясо с картошкой

13.02.2020
  0700 Сухари
  1400 Сосиски
  1900 Свинина с картошкой

14.02.2020
  0800 Сухари
  1300 Яица с луком
  1900 Картошка с курицей

15.02.2020
  0800 Сухари
  1200 Картошка
       Мясо
       Салаты
  1900 Пирог

16.02.2020
  0800 Сухари
  1200 Катлеты
  1900 Картошка с катлетами

17.02.2020
  0700 Сухари
  1200 Суп
       Овощи
       Свинина
  1800 Картошка с катлетами
       Бананы

18.02.2020
  0700 Сухари
  1200 Суп
       Овощи
       Индейка
       Творожник
  1900 Курица с картошкой

19.02.2020
  0700 Сухари
  1200 Суп
       Катлета
       Фасоль
  1900 Курица с картошкой
       Вишневый сок
       Бананы

20.02.2020
  0700 Сухари
  1200 Суп
       Жаркое
  1900 Свинина с картошкой
       Бананы

21.02.2020
  0700 Сухари
  1200 Пицца
       Джин
       Печеньки
  1900 Свинина с картошкой

22.02.2020
  0900 Сухари
  1300 Курица
       Картошка
       Салат
       Вино
  1800 Пирог

23.02.2020
  0830 Пирог
  1300 Лазанья

24.02.2020
  0830 Пирог
       Блины
  1130 Борщ
       Мясо
  1900 Макароны с яйцом и калбасой
       Сало
       Вишневый сок
       Пирог

25.02.2020
  0700 Сухари
  1200 Печеньки

26.02.2020
  0700 Пирог
  1200 Суп
       Чичивица
       Свинина
       Творожник
  1900 Сухари с колбасой

27.02.2020
  0700 Сухари
  1215 Лапша
       Гречка с курицей
       Творожник
  1900 Вино с пиццей

28.02.2020
  1200 Суп
       Картошка
       Свинина
       Творожник
  1800 Блины

29.02.2020
  0700 Сухари
  1200 Блины
  1900 Гречневый суп

01.03.2020
  0800 Сухари
  1230 Шаурма
  1700 Гречневый суп

02.03.2020
  0700 Сухари
  1200 Суп
       Картошка с свининой
       Блинчики
       Манник
  1800 Гречневый суп
       Бананы

03.03.2020
  0700 Сухари
  1200 Суп
       Свинина с картошкой
  1800 Гречневый суп

04.03.2020
  0700 Сухари
  1200 Поминальнфе печеньки
       Спирто виноградный напиток
  1600 Печеньки
  1900 Пшенка с тыквой
       Вишневый сок

05.03.2020
  0700 Сухари
  1200 Курица с картошкой
       Лапша
  1600 Печеньки
  1800 Пшонка с тыквой

06.03.2020
  0700 Сухари
  1100 Коньяк
       Бутеры
       Печеньки

07.03.2020
  0700 Сухари
  1300 Картошка с мясом
       Салат
  1800 Пирог

08.03.2020
  0700 Пирог
  1230 Рыба
       Картошка с мясом
  1900 Блины с мясом

09.03.2020
  0700 Пирог
  1200 Блинчики с мясом
  1900 Слебцы

10.03.2020
  0700 Пирог
  1200 Суп
       Картошка с карлетой
  1900 Суп
       Мандарин

11.03.2020
  0700 Сухари
  1200 Суп
       Чичивица
       Свинина
  1900 Суп
       Бананы
       Мандарин

12.03.2020
  0700 Сухари
  1200 Суп
       Гречка
       Свинина
  1700 Банан
  2130 Гречневый суп

13.03.2020
  0700 Сухари
  1200 Харчо
       Картошка с катлетой
       Манник
  1800 Гречневый суп
       Бананы

14.03.2020
  0700 Сухари
  1300 Картошка с мясом
       Рыба
       Салатик

  1500 Пирог
  1900 Картошка с салатом

15.03.2020
  0730 Пирог
  1400 Блинчики
  1600 Гренки у Кати
  1800 Бананы

16.03.2020
  0700 Сухари
  1200 Суп
       Картошка с мясом
       Творожник с соком
  1900 Пшенка с тыквой и бананами

17.03.2020
  0700 Сухари
  1200 Суп
       Картошка с катлетой
       Салат
       Творожник
  1800 Пшонка
  2100 Лук

18.03.2020
  0700 Сухари
  1200 Суп
       Чичивица с индейкой
  1900 Свинина с картошкой

19.03.2020
  0700 Сухарр
  1200 Суп
       Картошка с катлетой
       Творожник
  1900 Свинина с картошкой

20.03.2020
  0700 Сухари
  1200 Пельмени жаренные
  1600 Блины
  1900 Гречневый суп

21.03.2020
  0700 Сухари
  1500 Блины
  1900 Гречневый суп

22.03.2020
  0800 Сухари
  1200 Голубцы с макаронами
  1900 Жаворонки
       Гречневый суп

23.03.2020
  0700 Сухари
  1300 Картошка с сосисками
  1800 Мясо с картошкой

24.03.2020
  0700 Сухари
  1400 Картошка с сосисками
  2000 Мясо с картошкой

25.03.2020
  0700 Сухари
  1400 Макароны с семгой
  1900 Картошка с мясом

26.03.2020
  0700 Сухари
  1400 Гречка с тушенкой
  1900 Гречка 
       Голубцы

27.03.2020
  0700 Сухари
  1500 Курица с грибами
  2000 Пельмени

28.03.2020
  0800 Сухари
  1400 Свинина с картошкой
  1900 Курица с картошкой

29.03.2020
  0800 Сухари
  1300 Свинина с картошкой
  1900 Курица с картошкой

30.03.2020
  0800 Сухари
  1300 Овощнге рагу
  2100 Гречневый суп
       Бананы

31.03.2020
  0840 Сухари
  1300 Макароны с овощами
  1900 Гречневый суп
       Бананы

01.04.2020
  0830 Сухари
  1300 Макароны с овощами
  1900 Мясо с картошкой

02.05.2020
  0800 Сухари
  1300 Картошка с мясом
  1800 Макароны с сосисками

03.04.2020
  0800 Сухари
  1400 Плов
  1900 Курица с фасолью

04.04.2020
  0800 Сухари
  1300 Рис
  1900 Гречневый суп

05.04.2020
  0900 Сухари
  1300 Рис
  1900 Гречневый суп

06.04.2020
  0800 Сухари
  1300 Курица с картошкой
  1900 Пельмени с картошкой

07.04.2020
  0800 Сухари
  1400 Яйцо с сосиской
  1900 Макароны с рагу

08.04.2020
  0730 Сухари
  1200 Яица с тушенкой
  1800 Макароны с овощами

09.04.2020
  0900 Сухари
  1400 Пиво с тушенкой
  1800 Гречка

10.04.2020
  0730 Сухари
  1300 Блины с бананами
  1900 Мясо с картошкой

11.04.2020
  0800 Сухари
  1200 Мясо с картошкой
  1900 Пирог

12.04.2020
  0800 Пирог
  1130 Мясо с картошкой
  1900 Курица с фасолью

13.04.2020
  0730 Сухари
  1030 Пироги
  1200 Блинчики с бананом
  1900 Крылышки с картошкой

14.04.2020
  0730 Сухари
  1200 Банан
  2000 Гречневый суп

15.04.2020
  0730 Сухари
  1200 Банан
  1800 Гречневый суп

16.04.2020
  0700 Сухари
  1030 Тортик
  1200 Банан
  1900 Мясос с картошкой

17.04.2020
  0700 Сухари
  1200 Блинчики
  1900 Курица с грибами

18.04.2020
  1000 Сухари
  1400 Картошка с грибами с сосисками
  1900 Мясос с картошкой

19.04.2020
  0800 Сухари
  1200 Пельмени
  1900 Жареная картошка с семгой и сосисками

20.04.2020
  0700 Сухари
  1200 Картошка с катлетой
  1900 Курица с картошкой

21.04.2020
  0700 Сухари
  1200 Картошка с рыбной катлетой
  2000 Мясо с картошкой

22.04.2020
  0700 Сухари
  1200 Жаркое
       Гречка со свининой
       Шашлычок
  1900 Макароны с мясом

23.04.2020
  0700 Сухари
  1200 Гречка с индейкой
  1900 Гречневый суп

24.04.2020
  0700 Сухари
  1200 Жаркое с катлетой и салат
  1900 Гречневый суп

25.04.2020
  0700 Сухари
  1400 Свинина  с картошкой
  1800 Мясо с картошкой

26.04.2020
  0800 Сухари
  1400 Рыбный суп
  1900 Мясос с картошкой

27.04.2020
  0700 Сухари
  1200 Соте с картошкой, салат и блины с баганами
  1900 Мясо с грибами и картошкой

28.04.2020
  0700 Сухари
  1200 Шашлычок
       Гречка с мясом
  1900 Картгшка с мясом

29.04.2020
  0700 Сухари
  1200 Гороховый суп
       Картошка с мясом
       Блины с бананами
       Салат
  1900 Пельмени

30.04.2020
  0700 Сухари
  1200 Гречка с мясом и картошеой
  1900 Горбуша с картошкой и грибами

01.05.2020
  0700 Сухари
  1200 Мясо с картошкой
  1800 Гречка с мясом

02.05.2020
  0700 Сухари
  1300 Мясо с картошкой
  2000 Куриные ноги с гречкой

03.05.2020
  0800 Сухари
  1400 Гречневый суп
  2100 Картошка с горбушей

04.05.2020
  0800 Сухари
  1430 Курица с картошкой
  1900 Гречневый суп

05.05.2020
  0800 Сухари
  1400 Макароны
  1900 Курица с картошкой

06.05.2020
  0800 Сухари
  1200 Пирожок
  1900 Мясо с картошкой

07.05.2020
  

08.05.2020
  0800 Сухари
  1300 Пирожки
  1900 Курица с овощами

09.05.2020
  0800 Сухари
  1300 Картошка
       Мясо
       Салат
  1900 Картошка с мясом
       
10.05.2020
  0900 Пирог
  1300 Картошка с мясом
  1900 Крапивный суп

11.05.2020
  0900 Пирог
  1300 Картошка
       Голубцы
       Мясо
  1900 Курица  с картошкой

12.05.2020
  0700 Сухари
  1200 Мясо с гречкой
  1900 Крапивный суп

13.05.2020
  0700 Сухари
  1200 Каша Ильи
  2000 Куриные крылышки с картошкой

14.05.2020
  0700 Сухари
  1200 Пирог
  1830 Крапивный суп

15.05.2020
  0700 Сухари
  1230 Суп
       Картошка с свининой
       Блины
  1900 Курица с грибами

16.05.2020
  0800 Сухари
  1700 Кансервный суп

17.05.2020
  0800 Сухари
  1400 Куриные крылышки м картошкой
  1900 Рыба с картошкой

18.05.2020
  0700 Сухари
  1200 Суп
       Картошка с курицей
  1900 Куриная грудка  с грибами

19.05.2020
  0700 Сухари
  1200 Суп
       Фасоль со свининой
       Блинчики
  1900 Свинина с картошкой

20.05.2020
  0700 Сухари
  1200 Суп грибной
       Овощи с свининой
  1900 Свинина с картошкой

21.05.2020
  0700 Сухари
  1030 Пироги
  1200 Суп 
       Овощи со свининой
  1930 Гречневый суп

22.05.2020
  0700 Сухари
  1200 Суп
       Рис с свининой
  2300 Гречневый суп

23.05.2020
  0700 Сухари
  1300 Картошка
       Свинина
       Салаты
       Рыба
  1900 Пирог

24.05.2020
  1000 Пирог
  1300 Картошка
       Рыба
       Катлеты
  1900 Сосиски с картшшкой

25.05.2020
  0700 Сухари
  1200 Лапша
       Кабачки с курицей
  1900 Курица с картошкой

26.05.2020
  0700 Сухари
  1200 Суп-пюре
       Рис со свининой
       Овощи
  1900 Гречневый суп

27.05.2020
  0700 Сухари
  1200 Суп
       Овощи  с мясом
       Творожник
  1800 Гречневый суп

28.05.2020
  0700 Сухари
  1200 Суп
       Овощи с мясом
       Блинчики
  1900 Суп гречневый
       Рыба с картошкой

29.05.2020
  0700 Сухари
  1200 Суп
       Курица  с картошкой
  1900 Куриные ножки с картошкой

30.05.2020
  0800 Сухари
  1200 Картошка
       Мясо
       Салаты
       Рыба
  1800 Пирог

31.05.2020
  1000 Обед
  1500 Пирог
  1900 Картошка с катлетами

01.06.2020
  0700 Сухари
  1200 Суп
       Рамштекс с картошкой
       Творожник
  1900 Курица с картошкой и грибами

02.06.2020
  0700 Сухари
  1200 Суп
       Фасоль с курицей
       Творожник
  1900 Голубцы с картошкой
       Сливовый кампот
       Бананы

03.06.2020
  0700 Сухари
  1200 Окрошка
       Фасоль с свининой
       Блинчик
  1900 Рыбный суп

04.06.2020
  0700 Сухари
  1200 Суп
       Лазанья
       Кабачки с свининой
       Салат
       Оладушек
       Блинчики
       Творожник
  1900 Рыбный суп

05.06.2020
  0700 Сухари
  1200 Гречневый суп
       Баклажаны
       Индейка
  1900 Картошка с рыбой
       Бананы

06.06.2020
  0700 Сухари
  1500 Картошка с мясом 
       Рыба
       Салаты
  хххх Пирог

07.06.2020
  0800 Пирог
  1200 Картошка с мясом
       Салат
  2100 Макароны с катлетами от Димки
       Пирог

08.06.2020
  0700 Сухари
  1200 Плов
       Гороховый суп
       Творожник
  1900 Жаренная картошка
       Катлеты

09.06.2020
  0700 Сухари
  1200 Суп
       Овощи
       Творожник
  1900 Курица с грибами

10.06.2020
  0700 Сухари
  1200 Суп
       Картошка с индейкой
       Салат
       Творожник
  1830 Катлеты с картошкой с грибами

11.06.2020
  0700 Сухари
  1200 Харчо
       Чичивица  с индейкой
  1700 Рыба с картошкой
       Огурцы и кампот

12.06.2020
  0700 Сухари
  1300 Картошка с мясом
       Салаты
  2200 Пирог

13.06.2020
  0800 Пирог
  1200 Картошка
       Салаты
       Субмясо
  1900 Блины

14.06.2020
  0800 Пироог
  1400 Картошка
       Салаты
       Сердце
  1900 Пельмени

15.06.2020
  0700 Сухари
  1200 Борщ
       Кабачки со свининой
       Творожник
  1900 Картошка с овощами и свининой

16.06.2020
  0700 Сухари
  1200 Суп
       Фасоль с овощами и свининой
       Блинчики и творожник
  1900 Картошка с сосисками

17.06.2020
  0700 Пирог
  1300 Пирог
  1900 Курица с грибами

18.06.2020
  0700 Сухари
  1200 Сухари с колбасой
  1900 Картошка с грибами с перцами

19.06.2020
  0700 Сухари
  1400 Бананы
  1800 Картошка
       Салат
       Куриные крылышки
       Персик
       Кгасная рыба

20.06.2020
  0800 Пирог
  1200 Картошка с салатом
  1900 Мясо

21.06.2020
  0800 Пирог
  1200 Картошка с ребрышками
  1800 Картошка с сосисками

22.06.2020
  1200 Венские вафли с холодным чаем
  1900 Курица с грибами
  
23.06.2020
  0700 Сухари
  1200 Яица с консервами
  1900 Мясо с грибами
  
24.06.2020
  0800 Сухари
  1400 Рыбный суп
  1900 Куриные ноги
  
25.06.2020
  0700 Сухари
  1200 Суп
       Гречка с курицей
       Творожник
  1900 Рыбный суп
       Бананы
       
26.06.2020
  0700 Сухари
  1230 Суп гречневый
       Макароны с катлетой
       Салат
       Творожник
  1900 Мясо с грибами

27.06.2020
  0900 Сухари
  1500 Рыба с рыбой с картошкой

28.06.2020
  0900 Сухари
  1500 Мясо с картошкой
  1900 Картошка с курицей с грибами
       Бананы
       
29.06.2020
  0700 Сухари
  1200 Суп
       Гречка с мясом
       Салат
       Творожник
  1900 Мясо с картошкой и грибами
  
30.06.2020
  0700 Сухари
  1200 Рагу
       Фасоль с свининой
       Салат
       Творожник
  1500 Мороженное с пирожком
  1900 Мясо с картошкой
  
01.07.2020
  0800 Сухари
  1900 Курица с картошкой

02.07.2020
  0700 Сухари
  1200 Суп
       Картошка с курицей
       Творожник
  1900 Рябчики с ананасами
       Картошка жаренная
       Помидорно печцевый салат
       Хлеб с чесноком
       
03.07.2020
  0700 Сухари
  1000 Персики, никтарины, плюшки
  1200 Суп
       Плов с свининой
  1900 Мясо с картошкой
  
04.07.2020
  0800 Сухари
  1330 Куриные крылышки
       Рыба
       Рыба
       Салат помидорный 
       Картошка
  1900 Пирог
       Шашлык

05.07.2020
  0800 Пирог
  1230 Картошка
       Крылышки
       Шашлык
       Пимидорный салат
  1900 Картошка с ккрицей

06.07.2020
  0700 Сухари
  1200 Борщ
       Манная каша
       Гречка со свининой
       Салат
       Творожник
  1500 Пирог
  1900 Картошка с свининой
       Бананы

07.07.2020
  0700 Сухари
  1200 Чичивица с свининрй
       Салянка
       Творожник
  1900 Свинина с картошкой
       Бананы

08.07.2020
  0700 Сухари
  1200 Суп
       Баклажаны с катлетой
       Салат
       Божественные блиняики и творожник
  1900 Гречневый плов
       Бананы
       Пирог

09.07.2020
  0700 Сухари
  1200 Уха
       Овощи с свининой
       Куриный шашлычок
       Творожник
  1900 Рыба с картошкой
       Бананы

10.07.2020
  0700 Сухари
  1200 Харчо
       Картошка с катлетой
       Творожник  с Блиночком
  1900 Картошка с сосисками
       Бананы

11.07.2020
  0800 Сухари
  1500 Картошка
       Курица
       Салат
       Рыба
  1900 Пирог

12.07.2020
  0800 Пирог
  1400 Шашлык
       Картошка
       Помидоры
  1900 Картошка
       Шашлык
       Помидоры

13.07.2020
  0700 Пирог
  1200 Кабачки
       Свинина
       Марковка
       Творожник
  1900 Свинина с картошкой

14.07.2020
  0700 Сухари
  1200 Суп
       Брокколи с курицей
       Творожник
  1900 Мясо с картошкой

15.07.2020
  0700 Сухари
  1200 Рис 
       Свинина
       Творожник с маком
  1900 Грудка с грибами
       Бананы

16.07.2020
  0700 Сухари
  1200 Рыбный суп
       Картошка с свининой
       Творожник
  1900 Рыба
       Картошка с грибами
       Помидорный салат
       Бананы

17.07.2020
  0700 Сухари
  1200 Суп
       Рис со свининой
       Творожник
  1900 Мясо с картошкой

18.07.2020
  0700 Сухарь
  1600 Рулька
       Картошка
       Салат
  2000 Пирог

19.07.2020
  0800 Пирог
  1400 Молодая картошка, рыба, рыба, салат
  1900 Шашлык

20.07.2020
  0900 Пирог
  1730 Дыня с арбузом
  1800 Кефир
  1900 Куриные крылышки с картошкой
       Бананы

21.07.2020
  0900 Пирог
  1500 Суп гречневый
  2100 Мясо с молодой картшшкой

22.07.2020
  0900 Сухари
  1200 Сосиски с яйцами
  1900 Селедка
       Картошка
       Помидоры
       Курица

23.07.2020
  0900 Пирог
  1300 Селедка
       Картошка
  1900 Картошка
       Куриные крылышки

24.07.2020
  0900 Пирог
  1300 Куриный гречневый плов
  1900 Свинина с гречкой

25.07.2020
  0900 Пирог
  1500 Мясо с картошкой
  1900 Мясо с картошкой

26.07.2020
  0900 Пирог
  1400 Мясо с картошкой
  1900 Мясо с картошкой

27.07.2020
  0900 Пирог
  1300 Мясо с картошеой
  2000 Рыба с картошкой

28.07.2020
  0900 Пирог
  1500 Мясо с картошкой
  1900 Мясо с картошкой с рыбой

29.07.2020
  0800 Пирог
  1400 Крылышки
  2000 Свинина с макаронами

30.07.2020
  0830 Пирог
  1400 Пироги
  1900 Рыба
       Кабачок
       Гречка

31.07.2020
  0800 Пирог
  1500 Картошка
       Салат
       Долма
  2100 Говядина 
       Салат
       Макароны

01.08.2020
  0900 Пирог
  1500 Картошка с рыбой
  1900 Ребрышки

02.08.2020
  0900 Пирог
  1200 Крылышки
  1900 Ребрышки

03.08.2020
  0930 Пирог
  1400 Крылышки
  1900 Печеньки

04.08.2020
  1000 Пирог
  1300 Курица
  2200 Пиццы

05.08.2020
  0800 Пирог
  1300 Гречневый суп
  1900 Макароны с курицей

06.08.2020
  0800 Пирог
  1500 Крапивный суп
  2100 Греневый суп

07.08.2020
  0800 Пирог
  1400 Крапивный суп
  2030 Крапивный суп

08.08.2020
  0800 Пирог
  1300 Говыдина
  1900 Крапивный суп

09.08.2020
  0800 Пирог
  1300 Говядина
  2100 Крапивный суп

10.08.2020
  0830 Пирог
  1500 Долма
  2100 Амлет

11.08.2020
  0800 Пирог
  1500 Рис с курицей
  2200 Печеньки

12.08.2020
  0800 Пирог
  1400 Пирог
  1700 Катлеты с картошкой
       Минипиццы

13.08.2020
  0800 Пирог
  1500 Катлета с картошкой
  1900 Красная рыба с макаронами

14.08.2020
  0930 Пирог
  1500 Долма с макаронами и салатом
  1900 Блины

15.08.2020
  0800 Пирог
  1300 Красная рыба
       Говядина
       Картошка
  1900 Рыба
       Картошка

16.08.2020
  0800 Пирог
  1200 Суп
       Курица
  1900 Овощное рагу
       Колбаска
       Минипиццы

17.08.2020
  0700 Сухари
  1200 Картошка с катлетой
       Щи
       Творожник
  1900 Курица с картошкой и шрибами
       Банан
       Инжир

18.08.2020
  0700 Сухари
  1200 Брокколи с курицей
       Чичивичный суп
  2000 Курица с картошкой

19.08.2020
  0700 Сухари
  1200 Борщ
       Картошка с свининой
  1900 Макароны с кабачком

20.08.2020
  0700 Сухари
  1200 Чичивияный суп
       Броколли с индейкой
  1900 Кврттшка с мясом

21.08.2020
  0700 Сухари
  1200 Харчо
       Запеканка
       Творожник
       Салат
  1900 Жарпная в мультиварке картошка
       Рыба
       Помидорный салат

22.08.2020
  0700 Сухари
  1400 Мясо
       Картошка
       Салат
  1900 Мясо

23.08.2020
  0800 Пирог
  1300 Суп
       Мясо
  2000 Картршка с селедкой

24.08.2020
  0700 Сухари
  1200 Фасолевый суп
       Гречка с катлетой
       Творожник
  1900 Мясо
       Картошка
       Кампот

25.08.2020
  0700 Сухари
  1200 Салянка
       Капуста с курицей
       Творожнок и блин
  1900 Курица с грибами

26.08.2020
  0700 Сухари
  1200 Борщ
       Овощи с индейкой
       Творожнок
  1900 Курица с грибами
       Бананы

27.08.2020
  0700 Сухари
  1200 Суп
       Рис с индейкой
  1900 Жареная картошка
       Красная рыба

28.08.2020
  0700 Сухари
  1200 Гречневый суп
       Картошка с индейкой
       Творожник
  1900 Мясо с картошкой
       Бананы

29.08.2020
  0800 Сухари
  1100 Картошка
       Мясо
       Рыба
       Салат
  1900 Картошка
       Салат
       Мясо

30.08.2020
  0800 Пирог
  1100 Катлеты
       Картошка
       Салат
  2000 Макароны с катлетой


31.08.2020
  0700 Сухари
  1200 Щи
       Картошка с свининой
       Творожник
  1900 Картошка с катлетами
       Бананы

01.09.2020
  0700 Пирог
  1200 Чичивичный суп
       Картошка с свининой
       Творожник
  1900 Картошка с овощным рагу

02.09.2020
  0700 Пирог
  1200 Лапша
       Картошка с суининой
       Творожник
  1800 Гречка с овощным рагу
  2300 Бананы

03.09.2020
  0700 Пирог
  1200 Уха
       Картошка с свининой и салатом
       Творожник
  1900 Рыба с жаренной картошкой
       Бананы

04.09.2020
  0700 Сухари
  1200 Харчо
       Картошка с эскалопом с салатом
       Блинчик с творожником
  1900 Картошка с овощныс рагу из мяса
       Бананы

05.09.2020
  0700 Сухари
  1400 Говядина
       Картошка с салатами
  1900 Пирог

06.09.2020
  0800 Пирог
  1300 Курица
       Картошка с салатами
  2030 Пельмени с помидорами

07.09.2020
  0700 Сухари
  1200 Фасолевый
       Плов
       Творожникс блином
  1930 Курица с грибами
       Бананы

08.09.2020
  0700 Сухари
  1200 Грибной
       курица с тыквой
       творожник
  1900 Ризотто с грибами
       Курмные крылья
       Бананы

09.09.2020
  0700 Сухари
  1200 Борщ
       Картошка с индейкой и салатом
       Твлрожник
  1900 Куриные крылышки с картошкой

10.09.2020
  0700 Сухари
  1200 Суп
       Гречка с свининой и салат
       Творожник
  1900 Рыба с картошкой

11.09.2020
  0700 Сухари
  1200 Грибной суп
       Картошка с свининой и салатом
       Творожник
  1900 Картошка с свининой

12.09.2020
  0800 Сухари
  1400 Картошка
       Рыба
       Салаты
  2000 Борщ

13.09.2020
  0800 Пирог
  1200 Говядина
       Картошка
       Салаты
  2000 Пельмени

14.09.2020
  0700 Пирог
  1230 Щи
       Овощи с катлетой и салатом
       Творожник
  1900 Курица
       Картошка
       Салат
       Банан

15.09.2020
  0700 Сухари
  1200 Салянка
       Картошка с свининой и салатом
       Творожник
  1900 Гречка с грибами и курицей
       Бананы

16.09.2020
  0700 Сухари
  1130 Торты
  1200 Лапша
       Картошка с индейкой
       Творожник
  1830 Макароны с грибами

17.09.2020
  0700 Сухари
  1200 Уха
      Гречка с курицей и салатом
      Блины
  1500 Пирог
  1900 Картошка
       Рыба с рыбой
       Банан

18.09.2020
  0700 Сухари
  1200 Харчо
       Картошка с курицей и салат
       Творожник
  1900 Курица с картошкой

19.09.2020
  0800 Сухари
  1330 Картршка
       Курица
       Салаты
  1900 Пирог

20.09.2020
  0800 Пирог
  1200 Картошка
       Салаты
       Красная икра
  2000 Гречневый суп

21.09.2020
  0700 Сухари
  0830 Блинчик
       Шокаладный батончик
  1200 Овощи с свининой
       Творожник
  1900 Гречневый суп

22.09.2020
  0700 Сухари
  1200 Фасолевый
       Овощи с свининой и салатом
       Творожник с мафином
  1900 Овощное рагу с квртошкой

23.09.2020
  0700 Сухари
  1200 Лапша
       Запиканка с свининой
       Творожник
  1900 Макароны с кабачком

24.09.2020
  0700 Сухари
  1200 Уха
       Овощи с свининой
       Творожник
  1900 Гречневый плов

25.09.2020
  0700 Сухари
  1200 Гречневый
       Картошка с свининой
       Творожник
  1900 Курица с карттшкой

26.09.2020
  0700 Сухари
  1500 Картршка с мясом
       Салаты
  
27.09.2020
  0800 Пирог
  1200 Картошка с мясом
       Салат
  1900 Курица с овощами
       Картошка

28.09.2020
  0700 Сухари
  1200 Гороховый
       Кабачки со свининой
       Творожник
  1900 Говядина с картошкой
       Банан

29.09.2020
  0700 Сухари
  1200 Салянка
       Картошка с катлетой
       Творожник
  2000 Курица с картошкой

30.09.2020
  0700 Пирог
  1200 Лапша
       Картошка с индейкой
       Творожник
  1930 Крылышки с картошкой

01.10.2020
  0700 Сухари
  1200 Уха
       Гречка с свининой
       Куриный шашлык
       Творожник
  1900 Рыба с квртошкой

02.10.2020
  0700 Сухари
  1200 Харчо
       Картошка с катлетой и салат
       Творожник
  1900 Курица с картошкой
       Банан

03.10.2020
  0800 Сухари
  1400 Картошка
       Рыба
       Мясо
       Салаты
  1900 Пирог

04.10.2020
  0800 Пирог
  1400 Картошка с мясом
  2100 Макароны по флотски\

05.10.2020
  0700 Сухари
  1100 Пироги
  1200 Фасолевый
       Тыква с свининой
       Творожник
  1900 Макароны по флотски
       Яблоко

06.10.2020
  0700 Сухари
  1200 Фасолевый
       Жаркое
       Творожник
  1930 Греыневый плов
       Яблоко и банан

07.10.2020
  0700 Сухари
  1200 Лапша
       Овощи с индейкой
       Творожник
  1830 Макароны с овощами
  2100 Шарлотка

08.10.2020
  0700 Сухари
  1230 Рассольник
       Лазанья
       Творожник
  1900 Рыбный суп

09.10.2020
  0700 Сухари
  1200 Суп
       Картошка с индейкой
  1800 Пицца с вином

10.10.2020
  0700 Сухари
  1100 Рыбный суп
  1400 Мясо
       Салаты
       Ккртошка
       Иваси
  1900 Мясной пирог

11.10.2020
  0800 Мясной пирог
  1200 Картошка с мясом
  1900 Макароны с мясом

12.10.2020
  0700 Пирог
  1200 Гороховый
       Гречка с индейкой
       Омлет
       Салат
  1900 Куриные крылышки с картошкой
       Банан

13.10.2020
  0700 Сухари
  1600 Крылышки с картошкой

14.10.2020
  0700 Пирог
  1300 Куриные ножки с картошкой
  1900 Плов

15.10.2020
  0900 Пирог
  1900 Картошка с свининой

16.10.2020
  0800 Сухари
  1300 Яблоки
  1900 Гречневый суп
       Бананы

17.10.2020
  0700 Сухари
  1200 
  1900 Гречневый суп

18.10.2020
  0700 Сухари
  1200 Курица с картошкой
  1900 Гречневый суп

19.10.2020
  0900 Сухари
  1400 Картошка с курицей
  1900 Макароны с креветками

20.10.2020
  0800 Сухари
  1300 Курица с картошкой
  1900 Курица с картошкой
       Арбуз

21.10.2020
  0700 Сухари
  1000 Печеньки
  1200 Лапша
       Кабачки с индейкой
       Салат капустный
       Блин с семгой
  1900 Овощное рагу с картошкой

22.10.2020
  0700 Сухари
  1200 Уха
       Баклажаны с свининой
       Блины с семгой
  1900 Макароны с овощами

23.10.2020
  0700 Сухари
  1200 Гречневый
       Блин с семгой
       Творожник
  2100 Картошка
       Салат
       Блинчики с мясом

24.10.2020
  0800 Пирог
  1300 Катлеты
  1800 Празднрчный стол

26.10.2020
  0700 Сухари
  1200 Гороховый
       Плов с салатом
       Творожник
  1900 Картошка по деревенски
       Яблоки с бананом

27.10.2020
  0700 Сухари
  1200 Грибной
       Запиканка с салатом
       Блин с рыбой
  1930 Пельмени и вареники

28.10.2020
  0700 Сухари
  1200 Лапша
       Индейка с овощами
       Мясной салат
       Блин с рыбой
       Творожник
  1900 Пельмени

29.10.2020
  0700 Сухари
  1200 Уха
       Курица с овощами
       Блин с рыбой
       Творожник
       Салат
  1900 Картошка по деревенски
       Рыба
       Селедка

30.10.2020
  0700 Сухари
  1200 Харчо
       Курица с картошкой
       Салат
       Блин с рыбой
       Творожник
  2000 Гречневый суп

31.10.2020
  0700 Сухари
  1300 Картошка с иваси
  2000 Гречневый суп

01.11.2020
  0700  Сухари
  1500 Говядина с картошкой
  1900 Гречневый суп

02.11.2020
  0700 Сухари
  1200 Фасолевый
       Свинина с овощами
       Творожник
  1900 Картошка с салатом и иваси

03.11.2020
  0700 Сухари
  1200 Салянка
       Овощи с свининой
       Салат
       Творожник
  1900 Картшшка
       Овощное рагу
       Банан
       Сладости

04.11.2020
  0800 Сухари
  1400 Картошка с рагу
  1900 Катлеты с картошкой

05.11.2020
  0700 Сухари
  1200 Похлебка
       Картошка с мясом
       Салат
       Творожник
  1900 Квртошка с катлетами

06.11.2020
  0700 Сухари
  1200 Гороховый суп
       Свинина с картошкой
       Творожник с сочником
  1900 Фарель с овощами

07.11.2020
  0700 Сухари
  1200 Картршка
       Селедка
       Салаты
       Домашнее вино
  1900 Разнше

08.11.2020
  0900 Пирог
  1200 Празничный стол
  1900 Картошка
       Мясо
       Рыбный рулет

09.11.2020
  0700 Пирог
  1130 ДР 
       Пироги
       Коньяк с яблоками
  1900 Картошка по деревенски
       Мясо

10.11.2020
  0700 Пирог
  1200 Солянка
       Жаркое
       Салат
       Творожник
  1900 Картошка с рыбой

11.11.2020
  0700 Пироог
  1100 Торты
  1900 Картошка с рыбой

12.11.2020
  0700 Пирог
  1200 Суп
       Курица с гречкой
       Салат
       Творожник
  1900 Макароны с сердечками

13.11.2020
  0700 Сухари
  1200 Харчо
       Картошка с свининой
       Салат
       Творожник
  1900 Куриные крылышки с картошкой
       Бананы

14.11.2020
  0800 Сухари
  1200 Картошка с петухами
       Салаты
  1800 Канфеты

15.11.2020
  0800 Пирог
  1200 Блины
  1900 Мясо с картошкой

16.11.2020
  0700 Сухари
  1200 Гороховый
       Свинина с кабачком
       Салат
       Творожник с виноградом и круасаном
  1900 Сердечки с макаронами

17.11.2020
  0700 Сухари
  1200 Салянка
       Запиканка
       Салат
       Круасан
  1900 Борщ
       Холодец

18.11.2020
  0700 Сухари
  1200 Салянка
       Овощи с индейкой
       Творожник с круасаном
  1900 Борщ
       Бананы

19.11.2020
  0700 Сухари
  1200 Уха
       Гречка с курицей
       Блин
  1900 Картошка с ребрышками

20.11.2020
  0700 Сухари
  1200 Гречневый
       Капуста с курицей
       Творожник
  1900 Борщ
       Бананы

21.11.2020
  0800 Сухари
  1400 Картошка
       Мясо
       Салаты
  1900 Пироги

22.11.2020
  0800 Пироги
  1200 Картошка 
  1900 Картошка с курицей

23.11.2020
  0700 Сухари
  1200 Фасолевый суп
       Плов с марковным салатом
       Творожник с круасаном
  1900 Курица с макаронами
       Бананы с грушами

24.11.2020
  0700 Сухари
  1200 Грибной сливочный
       Тыква с катлетой
       Салат
       Творожник с круасаном
  1900 Свинина с картошкой

25.11.2020
  0700 Сухари
  1200 Лапша
       Чичивица с индейеой
       Салат
       Творожник
  1830 Макароны с свининой

26.11.2020
  0700 Сухари
  1100 Торты
  1900 Куриные ноги с картошкой
       Банан

27.11.2020
  0700 Сухари
  1200 Харчо
       Гречка с курицей
       Творожник
  1900 Курица с картошкой
       Бананы

28.11.2020
  0800 Сухари
  1400 Курица 
       Картошка
       Салаты
       Рыба
  1900 Пирог

29.11.2020
  0800 Пирог
  1200 Творожники
       Картошка
       Курица
       Салаты
  1900 Картошка
       Курица
       Далма

30.11.2020
  0700 сухари
  1200 Салат
       Кабачки с курицей
       Творожник
  1900 Говядина с картошкой
       Лепешка
       Банан

01.12.2020
  0700 Сухари
  1200 Гороховый
       Чичивица с свининой
       Салат капустный
       Творожник
  1900 Курица с картршкой
       Банан

02.12.2020
  0700 Сухари
  1200 Лапша
       Картошка с катлетой
       Творожник
  1900 Курица с картошкой

03.12.2020
  0700 Сухари
  1200 Лапша
       Фасоль
       Курица
       Творожник с маком
  1900 Крылья с картршкой
       Банан
       Лепешка

04.12.2020
  0700 Сухари
  1200 Лапша
       Броколи с курицей
       Творожник
  1930 Сердечки с макаронами

05.12.2020
  0800 Сухари
  1400 Курица
       Картошка
       Салаты
       Красная рыба
       Баклажаны
  1900 Пирог

06.12.2020
  0800 Пирог
  1200 Картошка
       Курица
       Салат
       Баклажаны
  1900 Курица с грибами
       Картошка
       Помидорный салат

07.12.2020
  0700 Сухари
  1130 Торты
       Коньяк
  1900 Курица с картошкой

08.12.2020
  0645 Сухари
  1200 Салянка
       Картошка с свининой
       Салат
       Творожник
  1900 Куриные бедрышки с картошкой

09.12.2020
  0645 Пирог
  1200 Борщ
       Рис с свининой
       Кальмаровый салат
       Творожник
  1900 Грибной гречневый суп
       Мендаль
       Банан

10.12.2020
  0645 Сухари
  1200 Похлебка
       Фасоль с свининой
       Творожник
  1800 Гречневый суп

11.12.2020
  0645 Сухари
  1200 Харчо
       Фасоль с свининой
       Капустный и мясной салат
       Творожник
  1900 Курица
       Картошка
       Банан
       Яблоки

12.12.2020
  0800 Сухари
  1200 Курица
       Картошка
       Рыба
       Катлеты
       Салат
  1900 Блинчики

13.12.2020
  0800 Пирог
  1300 Картошка
       Катлеты
       Салаты
  1900 Макароры с катлетами

14.12.2020
  0700 Сухари
  1200 Гороховый
       Кабачки со свининой
       Творожник с круасаном
  1900 Курица с картошкой
       Банан

15.12.2020
  0700 Сухари
  1200 Чичивица
       Тыква с курицей
       Блинчики
       Салат
  1900 Курица с грибами
       Картошка
       Бананы

16.12.2020
  0700 Сухари
  1230 Лапша
       Овощи с индейкой
       Салат
       Творожник
  1900 Курица с картошкой

17.12.2020
  0700 Сухари
  1200 Уха
       Гречка
       Катлета с яйцом
       Салат
       Творожник
  1930 Гречневый суп
       Банан
       Вафли

18.12.2020
  0700 Сухари
  1200 Гречневый Суп
       Капуста
       Катлета
       Творожнтк
  1900 Гречневый суп
       Зефир

19.12.2020
  0900 Сухари
  1300 Картошка с селедкой
  1900 Кур ца с грибами баклажанами и кабачком
       Картошка

20.12.2020
  0900 Сухари
  1300 Макароны с курицей
  1900 Говядина с жареной картошкой

21.12.2020
  0700 Сухари
  1200 Фасолевый
       Картошка с свининой
       Творожник
  1900 Свинина с картошкой
       Печеньки

22.12.2020
  0700 Сухари
  1200 Сливочный
       Картошка с катлетой
       Творожник
  1900 Гречка с свининой

23.12.2020
  0700 Сухари
  1200 Лапша
       Овощи с катлетой
       Творожник с блинами
  1900 Курица с картошкой

24.12.2020

